# bangladesh_roadtransport

./: .project  FederateStarter_router.py  README.md  Scenario_data.xlsx
criticality_analysis/: Interdiction use module.ipynb  criticality_analysis.ipynb  criticality_analysis_v02.ipynb  descriptive_socioeconomic_graphs.ipynb
criticality_analysis/model_input_data/: BGD_Districtdata_Citycentroid_level2_v02.dbf  BGD_Districtdata_Citycentroid_level2_v02.shp  BGD_adm2.shx  (+3 more)
data/: District_level_data_v5.csv
scenario_discovery/: generate_interactive_plot.ipynb  parcoords.html  tmpyfdrzfzi.html  wcm.html  wcm.js
simulation_model/: EMA_interface.py  FederateStarter_router.py  __init__.py  analysis-Copy1.ipynb  analysis.ipynb  ema_wbg.py  federate_starter_jhk.py  federatestarter.py  simzmq.py  zero_mq_v4.py
simulation_model/wbreadbgd/: pom.xml  readme.txt
simulation_model/wbreadbgd/src/main/java/wbprocessbgd/: MakeBridgesFile3.java  MakeRoadsFile.java  MakeRoadsFile2.java  MakeRoadsFile3.java  MakeRoadsFile4.java  MakeSimioFile.java  MakeSimioXmlFile.java  RoadRecord.java  package-info.java
simulation_model/wbreadbgd/src/main/java/wbreadbgd/: ProcessRoadWidths.java  ReadBridges.java  ReadRoadWidths.java  ReadRoads.java
simulation_model/wbreadbgd/src/main/resources/bridges/: A01.htm  A02.htm  A03.htm  A04.htm  A05.htm  A06.htm  A07.htm  A08.htm  A09.htm  A10.htm  A11.htm  A12.htm  A13.htm  A14.htm  A15.htm  A16.htm  A17.htm  A18.htm  A19.htm  A20.htm  A21.htm  A22.htm  A23.htm  A24.htm  A25.htm  A26.htm  A27.htm  A28.htm  B01.htm  B02.htm  B03.htm  B04.htm  B05.htm  B06.htm  C01.htm  C02.htm  C03.htm  C04.htm  C05.htm  C06.htm  (+5 more)
simulation_model/wbreadbgd/src/main/resources/roads/: N01.htm  N02.htm  N03.htm  N04.htm  N05.htm  R01.htm  R02.htm  R03.htm  R04.htm  R05.htm  R06.htm  R07.htm  Z01.htm  Z02.htm  Z03.htm  Z04.htm  Z05.htm  Z06.htm  Z07.htm  Z08.htm  Z09.htm  Z10.htm  Z11.htm  Z12.htm  Z13.htm  Z14.htm  Z15.htm  Z16.htm  Z17.htm  Z18.htm  Z19.htm  Z20.htm  Z21.htm  Z22.htm  Z23.htm  Z24.htm  Z25.htm  Z26.htm  Z27.htm  Z28.htm  (+4 more)
(+272 files in other folders)
