Model started. Listening at port: 5351
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#30(0)|#9|#0|#0|#0|#2|#46(F)|#53(S)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#53(S)|#2E(.)|#31(1)|#3|#0|#0|#0|#0|#0|#0|#0|#0|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.0
2. sender id        : FS
3. receiver id      : BGD.1
4. message type id  : FS.1
5. message id       : 0
6. message status   : NEW
7. number of fields : 0

Sent MC.1
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#30(0)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#3|#0|#0|#0|#0|#0|#0|#0|#1|#0|#1|#1|#0|#6|#5|#40(@)|#16|#0|#0|#0|#0|#0|#0|#5|#0|#0|#0|#0|#0|#0|#0|#0|#5|#0|#0|#0|#0|#0|#0|#0|#0|#5|#41(A)|#4D(M)|#4D(M)|#65(e)|#0|#0|#0|#0|#3|#0|#0|#0|#0|#0|#0|#0|#1|#3|#0|#0|#0|#0|#0|#0|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.0
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.2
5. message id       : 1
6. message status   : NEW
7. number of fields : 6
8. message field    : 1440.0  (Double)
9. message field    : 0.0  (Double)
10. message field    : 0.0  (Double)
11. message field    : 1.0E9  (Double)
12. message field    : 1  (Long)
13. message field    : 0  (Long)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2|#0|#1|#1|#0|#2|#9|#0|#0|#0|#12|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#6E(n)|#2A(*)|#4E(N)|#22(")|#54(T)|#4|#69(i)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 2
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_production  (String)
9. message field    : 0.9582892103645949  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#3|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#6A(j)|#78(x)|#55(U)|#7D(})|#65(e)|#6E(n)|#68(h)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 3
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_consumption  (String)
9. message field    : 0.8271894406493319  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#4|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#54(T)|#6D(m)|#3F(?)|#56(V)|#69(i)|#74(t)|#28(()|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 4
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_export  (String)
9. message field    : 0.3191679328791204  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#6C(l)|#36(6)|#21(!)|#52(R)|#44(D)|#5B([)|#1C|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 5
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_import  (String)
9. message field    : 0.8816076857391155  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6|#0|#1|#1|#0|#2|#9|#0|#0|#0|#12|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#7E(~)|#22(")|#3E(>)|#24($)|#56(V)|#23(#)|#51(Q)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 6
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_production  (String)
9. message field    : 1.8833605231286195  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#45(E)|#1C|#2B(+)|#19|#12|#40(@)|#25(%)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 7
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_consumption  (String)
9. message field    : 0.16492218946632523  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#8|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#7C(|)|#6E(n)|#2B(+)|#20( )|#E|#44(D)|#3C(<)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 8
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_export  (String)
9. message field    : 1.8082691433121871  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#9|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#38(8)|#55(U)|#53(S)|#19|#5D(])|#69(i)|#55(U)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 9
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_import  (String)
9. message field    : 0.09505957955608342  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#A|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#78(x)|#2A(*)|#4C(L)|#67(g)|#26(&)|#32(2)|#2|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 10
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_production  (String)
9. message field    : 1.510448840071263  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#B|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#62(b)|#41(A)|#43(C)|#2D(-)|#77(w)|#C|#1C|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 11
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_consumption  (String)
9. message field    : 0.5705278766621578  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#C|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#33(3)|#14|#31(1)|#57(W)|#4|#36(6)|#10|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 12
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_export  (String)
9. message field    : 0.07648002158813427  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#D|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#7F()|#3A(:)|#38(8)|#47(G)|#26(&)|#1|#55(U)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 13
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_import  (String)
9. message field    : 0.007745952449483025  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#E|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#69(i)|#25(%)|#4F(O)|#21(!)|#45(E)|#26(&)|#77(w)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 14
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_production  (String)
9. message field    : 0.7858653697559949  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#F|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#62(b)|#42(B)|#36(6)|#4F(O)|#3B(;)|#F|#5B([)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 15
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_consumption  (String)
9. message field    : 0.5705827758324448  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#10|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#72(r)|#1E|#12|#1D|#56(V)|#8|#50(P)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 16
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_export  (String)
9. message field    : 1.1635919728728545  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#11|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#77(w)|#13|#3E(>)|#3|#6F(o)|#6|#36(6)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 17
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_import  (String)
9. message field    : 1.442320361486407  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#12|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#46(F)|#1A|#76(v)|#5A(Z)|#67(g)|#3D(=)|#3A(:)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 18
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_production  (String)
9. message field    : 0.17269782461469935  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#13|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#60(`)|#20( )|#3|#5A(Z)|#4D(M)|#13|#12|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 19
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_consumption  (String)
9. message field    : 0.5195330871289221  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#14|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#77(w)|#66(f)|#22(")|#35(5)|#6A(j)|#33(3)|#40(@)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 20
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_export  (String)
9. message field    : 1.493807514812218  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#15|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#75(u)|#45(E)|#3F(?)|#48(H)|#35(5)|#1F|#54(T)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 21
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_import  (String)
9. message field    : 1.3295286026204751  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#16|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#6D(m)|#70(p)|#14|#14|#D|#41(A)|#2|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 22
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_road  (String)
9. message field    : 0.9356174851800889  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#17|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#40(@)|#46(F)|#49(I)|#10|#1B|#7A(z)|#2D(-)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 23
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_rail  (String)
9. message field    : 0.1310512500849276  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#18|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5|#3F(?)|#6F(o)|#2|#43(C)|#1A|#52(R)|#5F(_)|#6C(l)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 24
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_waterway  (String)
9. message field    : 0.9846513761649454  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#19|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#48(H)|#10|#1D|#3D(=)|#1B|#79(y)|#E|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 25
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_road  (String)
9. message field    : 0.1919132757966015  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1A|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#66(f)|#61(a)|#2D(-)|#1E|#3E(>)|#55(U)|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 26
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_rail  (String)
9. message field    : 0.7150486078959912  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1B|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5|#3F(?)|#60(`)|#28(()|#3A(:)|#14|#2D(-)|#C|#56(V)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 27
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_waterway  (String)
9. message field    : 0.5049105066394854  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1C|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#1E|#6|#27(')|#5C(\)|#51(Q)|#1B|#A|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 28
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_road  (String)
9. message field    : 0.02980863843222451  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1D|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#6B(k)|#5B([)|#40(@)|#11|#C|#64(d)|#1E|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 29
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_rail  (String)
9. message field    : 0.8705749838583221  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1E|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5|#3F(?)|#63(c)|#11|#48(H)|#2D(-)|#42(B)|#9|#46(F)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 30
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_waterway  (String)
9. message field    : 0.6115456479786239  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1F|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#4A(J)|#54(T)|#6|#F|#A|#10|#54(T)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 31
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_road  (String)
9. message field    : 0.20959544882146608  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#20( )|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#4A(J)|#11|#57(W)|#5E(^)|#57(W)|#79(y)|#58(X)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 32
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_rail  (String)
9. message field    : 0.20756046420133134  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#21(!)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5|#3F(?)|#64(d)|#19|#F|#15|#52(R)|#37(7)|#D|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 33
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_waterway  (String)
9. message field    : 0.6437452245897802  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#22(")|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#41(A)|#57(W)|#79(y)|#3|#16|#63(c)|#25(%)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 34
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_road  (String)
9. message field    : 0.13549727345232757  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#23(#)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#10|#4|#73(s)|#1F|#1|#29())|#40(@)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 35
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_rail  (String)
9. message field    : 0.016130255477415423  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#24($)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5|#3F(?)|#63(c)|#9|#3B(;)|#3D(=)|#52(R)|#10|#7E(~)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 36
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_waterway  (String)
9. message field    : 0.6105018813546079  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#25(%)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#46(F)|#6C(l)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#61(a)|#72(r)|#65(e)|#61(a)|#9|#0|#0|#0|#9|#31(1)|#39(9)|#39(9)|#33(3)|#2D(-)|#30(0)|#30(0)|#34(4)|#35(5)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 37
6. message status   : NEW
7. number of fields : 2
8. message field    : Flood_area  (String)
9. message field    : 1993-0045  (String)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#26(&)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#46(F)|#6C(l)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#64(d)|#75(u)|#72(r)|#61(a)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#40(@)|#8|#3E(>)|#1C|#12|#79(y)|#13|#2|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 38
6. message status   : NEW
7. number of fields : 2
8. message field    : Flood_duration  (String)
9. message field    : 3.0928279382955575  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#27(')|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#6E(n)|#5|#3E(>)|#30(0)|#6B(k)|#1E|#0|#27(')|#6A(j)|#1F|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 39
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_n  (String)
9. message field    : 9.787313507413705E-7  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#28(()|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#72(r)|#5|#3F(?)|#5D(])|#31(1)|#57(W)|#3E(>)|#E|#75(u)|#7F()|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 40
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_r  (String)
9. message field    : 0.0018124205455330997  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#29())|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#7A(z)|#5|#3F(?)|#44(D)|#9|#77(w)|#24($)|#69(i)|#7A(z)|#28(()|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 41
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_z  (String)
9. message field    : 0.16046042945886652  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2A(*)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#61(a)|#5|#3F(?)|#3B(;)|#45(E)|#2F(/)|#56(V)|#6D(m)|#52(R)|#75(u)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 42
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_a  (String)
9. message field    : 4.1611116323751E-4  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2B(+)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#62(b)|#5|#3F(?)|#7A(z)|#29())|#22(")|#7F()|#4B(K)|#77(w)|#11|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 43
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_b  (String)
9. message field    : 0.006509432566159893  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2C(,)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#63(c)|#5|#3F(?)|#2D(-)|#7A(z)|#43(C)|#6E(n)|#55(U)|#5B([)|#76(v)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 44
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_c  (String)
9. message field    : 0.0585499981925101  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2D(-)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#64(d)|#5|#3F(?)|#4B(K)|#5|#77(w)|#43(C)|#6F(o)|#60(`)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 45
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_d  (String)
9. message field    : 0.211104305198894  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2E(.)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#31(1)|#5|#3F(?)|#12|#23(#)|#4A(J)|#8|#1B|#7B({)|#41(A)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 46
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_1  (String)
9. message field    : 0.018201031291933626  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2F(/)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#32(2)|#5|#3F(?)|#3B(;)|#7A(z)|#4F(O)|#57(W)|#59(Y)|#7D(})|#3D(=)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 47
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_2  (String)
9. message field    : 4.269367417233069E-4  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#30(0)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#33(3)|#5|#3F(?)|#16|#63(c)|#59(Y)|#34(4)|#4E(N)|#25(%)|#6B(k)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 48
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_3  (String)
9. message field    : 0.02186336672790416  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#31(1)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#34(4)|#5|#3F(?)|#58(X)|#30(0)|#17|#39(9)|#0|#44(D)|#5F(_)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 49
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_4  (String)
9. message field    : 0.0015069462588182465  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#32(2)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#66(f)|#65(e)|#72(r)|#72(r)|#79(y)|#5|#3F(?)|#1C|#32(2)|#5E(^)|#75(u)|#45(E)|#2D(-)|#4D(M)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 50
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_ferry  (String)
9. message field    : 0.02753779974709163  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#33(3)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#70(p)|#6F(o)|#72(r)|#74(t)|#73(s)|#5|#3F(?)|#16|#4F(O)|#7|#5B([)|#18|#31(1)|#72(r)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 51
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_ports  (String)
9. message field    : 0.0222760417438383  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#34(4)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#74(t)|#65(e)|#72(r)|#6D(m)|#69(i)|#6E(n)|#61(a)|#6C(l)|#73(s)|#5|#3F(?)|#73(s)|#7D(})|#7F()|#64(d)|#7F()|#52(R)|#42(B)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 52
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_terminals  (String)
9. message field    : 0.00488090475115094  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#35(5)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#77(w)|#61(a)|#79(y)|#73(s)|#5|#3F(?)|#67(g)|#2D(-)|#71(q)|#3B(;)|#47(G)|#64(d)|#61(a)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 53
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_railways  (String)
9. message field    : 0.0028905593446749566  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#36(6)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#73(s)|#74(t)|#61(a)|#74(t)|#69(i)|#6F(o)|#6E(n)|#73(s)|#5|#3F(?)|#1C|#E|#42(B)|#1|#2B(+)|#4D(M)|#2|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.3
5. message id       : 54
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_railstations  (String)
9. message field    : 0.027886428006991267  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#45(E)|#4D(M)|#41(A)|#2E(.)|#31(1)|#9|#0|#0|#0|#5|#42(B)|#47(G)|#44(D)|#2E(.)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#34(4)|#3|#0|#0|#0|#0|#0|#0|#0|#37(7)|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.1
3. receiver id      : BGD.1
4. message type id  : FM.4
5. message id       : 55
6. message status   : NEW
7. number of fields : 0

Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/products.txt
Added product: Textile
Added product: Garment
Added product: Steel
Added product: Brick
Added product: Food
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/flood_locations.csv
Flood scenario: 1993-0045
Flooded districts: [BB, BD, FN, CM, BO, PB, MB, SL, HA, KG, NK, SR, CB]
read districts
Read 53 waterways
