Model started. Listening at port: 5793
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#30(0)|#9|#0|#0|#0|#2|#46(F)|#53(S)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#53(S)|#2E(.)|#31(1)|#3|#0|#0|#0|#0|#0|#0|#0|#0|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.0
2. sender id        : FS
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FS.1
5. message id       : 0
6. message status   : NEW
7. number of fields : 0

Sent MC.1
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#30(0)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#3|#0|#0|#0|#0|#0|#0|#0|#1|#0|#1|#1|#0|#6|#5|#41(A)|#53(S)|#46(F)|#0|#0|#0|#0|#0|#5|#41(A)|#2A(*)|#5E(^)|#0|#0|#0|#0|#0|#5|#0|#0|#0|#0|#0|#0|#0|#0|#5|#41(A)|#4D(M)|#4D(M)|#65(e)|#0|#0|#0|#0|#3|#0|#0|#0|#0|#0|#0|#0|#1|#3|#0|#0|#0|#0|#0|#0|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.0
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.2
5. message id       : 1
6. message status   : NEW
7. number of fields : 6
8. message field    : 5184000.0  (Double)
9. message field    : 864000.0  (Double)
10. message field    : 0.0  (Double)
11. message field    : 1.0E9  (Double)
12. message field    : 1  (Long)
13. message field    : 0  (Long)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#6F(o)|#3A(:)|#A|#22(")|#12|#67(g)|#6C(l)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 2
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_road  (String)
9. message field    : 0.9758961844702276  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#3|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#41(A)|#1B|#53(S)|#30(0)|#41(A)|#38(8)|#28(()|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 3
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_rail  (String)
9. message field    : 0.13755264145078638  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#4|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#58(X)|#44(D)|#C|#42(B)|#49(I)|#2D(-)|#16|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 4
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_water  (String)
9. message field    : 0.38696593305641025  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#67(g)|#1C|#1F|#13|#50(P)|#63(c)|#56(V)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 5
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_road  (String)
9. message field    : 0.7221830250956411  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#6F(o)|#43(C)|#4E(N)|#57(W)|#77(w)|#60(`)|#2|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 6
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_rail  (String)
9. message field    : 0.9926523416643394  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#5D(])|#53(S)|#72(r)|#12|#6C(l)|#1D|#39(9)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 7
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_water  (String)
9. message field    : 0.46603073405318046  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#8|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#3A(:)|#56(V)|#25(%)|#5B([)|#39(9)|#32(2)|#20( )|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 8
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_road  (String)
9. message field    : 0.10483010747129606  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#9|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#69(i)|#50(P)|#48(H)|#5|#6|#38(8)|#22(")|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 9
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_rail  (String)
9. message field    : 0.8066749675651901  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#A|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#55(U)|#28(()|#20( )|#E|#17|#4D(M)|#77(w)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 10
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_water  (String)
9. message field    : 0.33841706681343403  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#B|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#1E|#10|#3D(=)|#22(")|#30(0)|#5E(^)|#70(p)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 11
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_road  (String)
9. message field    : 0.02984901719545835  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#C|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#4A(J)|#2E(.)|#1A|#15|#25(%)|#5F(_)|#30(0)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 12
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_rail  (String)
9. message field    : 0.20453191811588445  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#D|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#5C(\)|#75(u)|#6D(m)|#C|#7A(z)|#60(`)|#C|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 13
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_water  (String)
9. message field    : 0.45247973173854983  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#E|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#6A(j)|#10|#6A(j)|#A|#21(!)|#E|#F|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 14
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_road  (String)
9. message field    : 0.8301897237619914  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#F|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#0|#30(0)|#F|#3F(?)|#79(y)|#79(y)|#20( )|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 15
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_rail  (String)
9. message field    : 0.00814831069072569  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#10|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#63(c)|#20( )|#65(e)|#4E(N)|#51(Q)|#74(t)|#6A(j)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 16
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_water  (String)
9. message field    : 0.6133295564319614  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#11|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#46(F)|#6C(l)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#61(a)|#72(r)|#65(e)|#61(a)|#9|#0|#0|#0|#9|#31(1)|#39(9)|#39(9)|#31(1)|#2D(-)|#30(0)|#37(7)|#36(6)|#34(4)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 17
6. message status   : NEW
7. number of fields : 2
8. message field    : Flood_area  (String)
9. message field    : 1991-0764  (String)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#12|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#46(F)|#6C(l)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#64(d)|#75(u)|#72(r)|#61(a)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#40(@)|#18|#3|#3B(;)|#A|#62(b)|#37(7)|#27(')|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 18
6. message status   : NEW
7. number of fields : 2
8. message field    : Flood_duration  (String)
9. message field    : 6.003645105416502  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#13|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#57(W)|#61(a)|#74(t)|#65(e)|#72(r)|#5F(_)|#63(c)|#6F(o)|#73(s)|#74(t)|#5|#3F(?)|#7E(~)|#1E|#7E(~)|#7B({)|#9|#36(6)|#48(H)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 19
6. message status   : NEW
7. number of fields : 2
8. message field    : Water_cost  (String)
9. message field    : 1.8825669122410762  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#14|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#52(R)|#6F(o)|#61(a)|#64(d)|#5F(_)|#63(c)|#6F(o)|#73(s)|#74(t)|#5|#40(@)|#13|#8|#43(C)|#15|#55(U)|#6E(n)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 20
6. message status   : NEW
7. number of fields : 2
8. message field    : Road_cost  (String)
9. message field    : 4.883556683893165  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#15|#0|#1|#1|#0|#2|#9|#0|#0|#0|#8|#54(T)|#72(r)|#73(s)|#5F(_)|#63(c)|#6F(o)|#73(s)|#74(t)|#5|#40(@)|#76(v)|#1|#2C(,)|#44(D)|#2A(*)|#6F(o)|#38(8)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 21
6. message status   : NEW
7. number of fields : 2
8. message field    : Trs_cost  (String)
9. message field    : 360.1046792676166  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#16|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#6E(n)|#5|#3F(?)|#35(5)|#65(e)|#16|#2B(+)|#A|#76(v)|#F|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 22
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_n  (String)
9. message field    : 0.08553449321603977  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#17|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#72(r)|#5|#3F(?)|#57(W)|#2E(.)|#16|#20( )|#3B(;)|#4|#48(H)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 23
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_r  (String)
9. message field    : 0.3700309099932082  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#18|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#7A(z)|#5|#3F(?)|#61(a)|#79(y)|#2B(+)|#70(p)|#45(E)|#40(@)|#3A(:)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 24
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_z  (String)
9. message field    : 0.5617274954365776  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#19|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#61(a)|#5|#3F(?)|#73(s)|#28(()|#29())|#70(p)|#59(Y)|#1C|#24($)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 25
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_a  (String)
9. message field    : 0.004799043531938305  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1A|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#62(b)|#5|#3F(?)|#50(P)|#2C(,)|#57(W)|#7F()|#11|#1D|#47(G)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 26
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_b  (String)
9. message field    : 0.2605189080990979  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1B|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#63(c)|#5|#3F(?)|#55(U)|#2C(,)|#2C(,)|#64(d)|#7E(~)|#3B(;)|#27(')|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 27
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_c  (String)
9. message field    : 0.3386337500950795  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1C|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#64(d)|#5|#3F(?)|#61(a)|#75(u)|#44(D)|#40(@)|#43(C)|#5|#50(P)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 28
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_d  (String)
9. message field    : 0.5611900096084046  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1D|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#31(1)|#5|#3F(?)|#54(T)|#67(g)|#13|#3A(:)|#2C(,)|#0|#45(E)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 29
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_1  (String)
9. message field    : 0.318791324898488  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1E|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#32(2)|#5|#3F(?)|#59(Y)|#11|#15|#20( )|#4D(M)|#47(G)|#25(%)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 30
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_2  (String)
9. message field    : 0.39948025373916557  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1F|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#33(3)|#5|#3F(?)|#49(I)|#37(7)|#37(7)|#2C(,)|#61(a)|#5F(_)|#9|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 31
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_3  (String)
9. message field    : 0.2009191123686345  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#20( )|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#34(4)|#5|#3F(?)|#61(a)|#24($)|#73(s)|#71(q)|#41(A)|#38(8)|#50(P)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 32
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_4  (String)
9. message field    : 0.5513856145642055  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#21(!)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#66(f)|#65(e)|#72(r)|#72(r)|#79(y)|#5|#3F(?)|#50(P)|#73(s)|#26(&)|#7|#40(@)|#16|#1E|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 33
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_ferry  (String)
9. message field    : 0.2570282288364484  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#22(")|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#70(p)|#6F(o)|#72(r)|#74(t)|#73(s)|#5|#3F(?)|#48(H)|#7A(z)|#5F(_)|#25(%)|#2A(*)|#2C(,)|#9|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 34
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_ports  (String)
9. message field    : 0.1912344867208449  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#23(#)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#74(t)|#65(e)|#72(r)|#6D(m)|#69(i)|#6E(n)|#61(a)|#6C(l)|#73(s)|#5|#3F(?)|#48(H)|#27(')|#1F|#4A(J)|#4F(O)|#6C(l)|#19|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 35
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_terminals  (String)
9. message field    : 0.19260016563916763  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#24($)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#77(w)|#61(a)|#79(y)|#73(s)|#5|#3F(?)|#59(Y)|#57(W)|#78(x)|#6A(j)|#1|#47(G)|#5D(])|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 36
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_railways  (String)
9. message field    : 0.3959637675480872  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#25(%)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#73(s)|#74(t)|#61(a)|#74(t)|#69(i)|#6F(o)|#6E(n)|#73(s)|#5|#3F(?)|#46(F)|#20( )|#21(!)|#16|#3C(<)|#3E(>)|#57(W)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.3
5. message id       : 37
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_railstations  (String)
9. message field    : 0.17285550699352  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#28(()|#45(E)|#4D(M)|#41(A)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#28(()|#42(B)|#47(G)|#44(D)|#2E(.)|#64(d)|#32(2)|#39(9)|#36(6)|#65(e)|#30(0)|#38(8)|#63(c)|#2D(-)|#66(f)|#39(9)|#32(2)|#37(7)|#2D(-)|#34(4)|#65(e)|#37(7)|#62(b)|#2D(-)|#61(a)|#65(e)|#65(e)|#34(4)|#2D(-)|#63(c)|#36(6)|#39(9)|#65(e)|#32(2)|#63(c)|#34(4)|#66(f)|#32(2)|#37(7)|#37(7)|#35(5)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#34(4)|#3|#0|#0|#0|#0|#0|#0|#0|#26(&)|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.d296e08c-f927-4e7b-aee4-c69e2c4f2775
3. receiver id      : BGD.d296e08c-f927-4e7b-aee4-c69e2c4f2775
4. message type id  : FM.4
5. message id       : 38
6. message status   : NEW
7. number of fields : 0

Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/products.txt
Added product: Textile
Added product: Garment
Added product: Steel
Added product: Brick
Added product: Food
read districts
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/flood_locations.csv
Flood scenario: 1991-0764
Flooded districts: [SL]
Read 53 waterways
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/_lrps5.csv
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/_roads5.csv
Find district centroids
Calculate shortest routes between districts
Build graph
