Model started. Listening at port: 5456
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#30(0)|#9|#0|#0|#0|#2|#46(F)|#53(S)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#53(S)|#2E(.)|#31(1)|#3|#0|#0|#0|#0|#0|#0|#0|#4|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.0
2. sender id        : FS
3. receiver id      : BGD.febf-6e90
4. message type id  : FS.1
5. message id       : 4
6. message status   : NEW
7. number of fields : 0

Sent MC.1
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#30(0)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#3|#0|#0|#0|#0|#0|#0|#0|#4E(N)|#0|#1|#1|#0|#6|#5|#41(A)|#53(S)|#46(F)|#0|#0|#0|#0|#0|#5|#0|#0|#0|#0|#0|#0|#0|#0|#5|#0|#0|#0|#0|#0|#0|#0|#0|#5|#41(A)|#4D(M)|#4D(M)|#65(e)|#0|#0|#0|#0|#3|#0|#0|#0|#0|#0|#0|#0|#1|#3|#0|#0|#0|#0|#0|#0|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.0
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.2
5. message id       : 78
6. message status   : NEW
7. number of fields : 6
8. message field    : 5184000.0  (Double)
9. message field    : 0.0  (Double)
10. message field    : 0.0  (Double)
11. message field    : 1.0E9  (Double)
12. message field    : 1  (Long)
13. message field    : 0  (Long)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#4F(O)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#12|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#39(9)|#2B(+)|#5E(^)|#6B(k)|#55(U)|#1E|#38(8)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 79
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_production  (String)
9. message field    : 0.10027878995389805  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#50(P)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#75(u)|#0|#64(d)|#24($)|#61(a)|#1D|#3C(<)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 80
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_consumption  (String)
9. message field    : 1.312595504817934  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#51(Q)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#7B({)|#6E(n)|#33(3)|#4C(L)|#5E(^)|#50(P)|#4D(M)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 81
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_export  (String)
9. message field    : 1.71452646095442  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#52(R)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#3B(;)|#10|#3|#21(!)|#38(8)|#24($)|#38(8)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 82
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_import  (String)
9. message field    : 0.10572070656793897  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#53(S)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#12|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#74(t)|#3E(>)|#4C(L)|#43(C)|#4C(L)|#20( )|#C|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 83
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_production  (String)
9. message field    : 1.2964599255447267  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#54(T)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#7C(|)|#54(T)|#73(s)|#3|#6F(o)|#71(q)|#70(p)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 84
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_consumption  (String)
9. message field    : 1.8018674997066135  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#55(U)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#46(F)|#5B([)|#5B([)|#F|#45(E)|#2|#68(h)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 85
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_export  (String)
9. message field    : 0.17467827315979112  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#56(V)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#75(u)|#23(#)|#3F(?)|#75(u)|#10|#48(H)|#1|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 86
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_import  (String)
9. message field    : 1.321105439460098  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#57(W)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#56(V)|#53(S)|#3F(?)|#6E(n)|#12|#12|#62(b)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 87
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_production  (String)
9. message field    : 0.3488616776378831  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#58(X)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#79(y)|#63(c)|#46(F)|#1F|#57(W)|#0|#4C(L)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 88
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_consumption  (String)
9. message field    : 1.6179867976971023  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#59(Y)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#7A(z)|#1E|#42(B)|#7C(|)|#71(q)|#25(%)|#F|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 89
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_export  (String)
9. message field    : 1.6323876267072739  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5A(Z)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#62(b)|#14|#77(w)|#5|#42(B)|#29())|#1C|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 90
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_import  (String)
9. message field    : 0.5649981596664477  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5B([)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#39(9)|#4E(N)|#5A(Z)|#26(&)|#5E(^)|#60(`)|#40(@)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 91
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_production  (String)
9. message field    : 0.09885943829328969  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5C(\)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#7A(z)|#2B(+)|#D|#73(s)|#34(4)|#51(Q)|#18|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 92
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_consumption  (String)
9. message field    : 1.6667613525178862  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5D(])|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#70(p)|#5F(_)|#1E|#29())|#65(e)|#6C(l)|#9|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 93
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_export  (String)
9. message field    : 1.0233446709669656  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5E(^)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#69(i)|#2F(/)|#39(9)|#7B({)|#57(W)|#1C|#6D(m)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 94
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_import  (String)
9. message field    : 0.8026397141447014  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5F(_)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#73(s)|#3|#5|#79(y)|#76(v)|#48(H)|#72(r)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 95
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_production  (String)
9. message field    : 1.1883601898848863  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#60(`)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#5B([)|#2|#3F(?)|#2E(.)|#60(`)|#3F(?)|#60(`)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 96
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_consumption  (String)
9. message field    : 0.42982475355074534  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#61(a)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#65(e)|#5F(_)|#38(8)|#37(7)|#31(1)|#14|#6|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 97
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_export  (String)
9. message field    : 0.6679345205271978  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#62(b)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#7B({)|#6|#27(')|#78(x)|#1A|#64(d)|#4|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 98
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_import  (String)
9. message field    : 1.7202524863298558  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#63(c)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#68(h)|#32(2)|#13|#4A(J)|#37(7)|#37(7)|#5F(_)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 99
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_road  (String)
9. message field    : 0.7561737489283863  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#64(d)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#6B(k)|#37(7)|#52(R)|#5C(\)|#50(P)|#49(I)|#54(T)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 100
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_rail  (String)
9. message field    : 0.8505644133604542  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#65(e)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#64(d)|#32(2)|#4C(L)|#64(d)|#20( )|#79(y)|#2A(*)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 101
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_water  (String)
9. message field    : 0.6468259769097149  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#66(f)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#40(@)|#54(T)|#D|#4D(M)|#74(t)|#3E(>)|#30(0)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 102
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_road  (String)
9. message field    : 0.1275803809780789  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#67(g)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#68(h)|#6C(l)|#60(`)|#41(A)|#27(')|#2A(*)|#3C(<)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 103
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_rail  (String)
9. message field    : 0.7788547298963162  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#68(h)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#42(B)|#11|#19|#75(u)|#29())|#54(T)|#54(T)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 104
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_water  (String)
9. message field    : 0.1411468932225569  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#69(i)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#64(d)|#4|#3A(:)|#3E(>)|#40(@)|#5A(Z)|#27(')|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 105
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_road  (String)
9. message field    : 0.6255162931073145  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6A(j)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#60(`)|#1B|#3D(=)|#15|#6C(l)|#75(u)|#3D(=)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 106
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_rail  (String)
9. message field    : 0.5033252647587357  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6B(k)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#69(i)|#6D(m)|#30(0)|#47(G)|#5A(Z)|#66(f)|#62(b)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 107
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_water  (String)
9. message field    : 0.8102036851552976  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6C(l)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#2C(,)|#1A|#50(P)|#67(g)|#47(G)|#3A(:)|#48(H)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 108
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_road  (String)
9. message field    : 0.055864837867934336  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6D(m)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#4F(O)|#21(!)|#11|#7F()|#23(#)|#1A|#7A(z)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 109
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_rail  (String)
9. message field    : 0.24321198446633457  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6E(n)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#5C(\)|#B|#3C(<)|#29())|#77(w)|#4B(K)|#19|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 110
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_water  (String)
9. message field    : 0.438185849661005  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6F(o)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#6B(k)|#68(h)|#2C(,)|#41(A)|#3B(;)|#62(b)|#53(S)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 111
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_road  (String)
9. message field    : 0.8721524509265443  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#70(p)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#34(4)|#51(Q)|#F|#72(r)|#21(!)|#59(Y)|#6C(l)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 112
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_rail  (String)
9. message field    : 0.08132263706770687  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#71(q)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#63(c)|#5C(\)|#1A|#23(#)|#61(a)|#34(4)|#32(2)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 113
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_water  (String)
9. message field    : 0.6206179324159591  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#72(r)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#46(F)|#6C(l)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#61(a)|#72(r)|#65(e)|#61(a)|#9|#0|#0|#0|#9|#32(2)|#30(0)|#31(1)|#32(2)|#2D(-)|#30(0)|#31(1)|#37(7)|#35(5)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 114
6. message status   : NEW
7. number of fields : 2
8. message field    : Flood_area  (String)
9. message field    : 2012-0175  (String)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#73(s)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#46(F)|#6C(l)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#64(d)|#75(u)|#72(r)|#61(a)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#40(@)|#51(Q)|#7E(~)|#1C|#31(1)|#55(U)|#3|#5C(\)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 115
6. message status   : NEW
7. number of fields : 2
8. message field    : Flood_duration  (String)
9. message field    : 71.97050138284743  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#74(t)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#57(W)|#61(a)|#74(t)|#65(e)|#72(r)|#5F(_)|#63(c)|#6F(o)|#73(s)|#74(t)|#5|#40(@)|#E|#A|#62(b)|#69(i)|#4D(M)|#7C(|)|#66(f)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 116
6. message status   : NEW
7. number of fields : 2
8. message field    : Water_cost  (String)
9. message field    : 3.8178146578571726  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#75(u)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#52(R)|#6F(o)|#61(a)|#64(d)|#5F(_)|#63(c)|#6F(o)|#73(s)|#74(t)|#5|#40(@)|#13|#71(q)|#B|#25(%)|#22(")|#51(Q)|#37(7)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 117
6. message status   : NEW
7. number of fields : 2
8. message field    : Road_cost  (String)
9. message field    : 4.985394077510526  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#76(v)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#8|#54(T)|#72(r)|#73(s)|#5F(_)|#63(c)|#6F(o)|#73(s)|#74(t)|#5|#40(@)|#74(t)|#2E(.)|#44(D)|#3C(<)|#72(r)|#58(X)|#78(x)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 118
6. message status   : NEW
7. number of fields : 2
8. message field    : Trs_cost  (String)
9. message field    : 322.89165968763655  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#77(w)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#6E(n)|#5|#3F(?)|#45(E)|#56(V)|#30(0)|#7|#72(r)|#4A(J)|#1F|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 119
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_n  (String)
9. message field    : 0.16670799625497154  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#78(x)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#72(r)|#5|#3F(?)|#57(W)|#18|#16|#18|#40(@)|#1A|#12|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 120
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_r  (String)
9. message field    : 0.36087562958929553  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#79(y)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#7A(z)|#5|#3F(?)|#6B(k)|#9|#23(#)|#5E(^)|#0|#40(@)|#12|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 121
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_z  (String)
9. message field    : 0.8605515332947269  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7A(z)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#61(a)|#5|#3F(?)|#A|#35(5)|#7C(|)|#E|#35(5)|#0|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 122
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_a  (String)
9. message field    : 0.013042420562385755  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7B({)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#62(b)|#5|#3F(?)|#58(X)|#7|#22(")|#55(U)|#48(H)|#3D(=)|#68(h)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 123
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_b  (String)
9. message field    : 0.3754659497944588  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7C(|)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#63(c)|#5|#3F(?)|#5B([)|#5A(Z)|#21(!)|#78(x)|#1A|#7A(z)|#26(&)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 124
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_c  (String)
9. message field    : 0.42740678051988323  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7D(})|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#64(d)|#5|#3F(?)|#69(i)|#1D|#15|#6E(n)|#E|#48(H)|#20( )|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 125
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_d  (String)
9. message field    : 0.784800257637702  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7E(~)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#31(1)|#5|#3F(?)|#4B(K)|#5A(Z)|#4C(L)|#4D(M)|#15|#1C|#36(6)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 126
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_1  (String)
9. message field    : 0.21759948766905318  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7F()|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#32(2)|#5|#3F(?)|#50(P)|#58(X)|#B|#28(()|#75(u)|#43(C)|#68(h)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 127
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_2  (String)
9. message field    : 0.2554042720776608  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#0|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#33(3)|#5|#3F(?)|#4C(L)|#35(5)|#32(2)|#41(A)|#12|#71(q)|#72(r)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 128
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_3  (String)
9. message field    : 0.22038874103408151  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#34(4)|#5|#3F(?)|#49(I)|#1E|#20( )|#0|#5C(\)|#5A(Z)|#3A(:)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 129
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_4  (String)
9. message field    : 0.20013815204738866  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#66(f)|#65(e)|#72(r)|#72(r)|#79(y)|#5|#3F(?)|#65(e)|#64(d)|#2B(+)|#3|#33(3)|#7C(|)|#19|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 130
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_ferry  (String)
9. message field    : 0.6685385763702413  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#3|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#70(p)|#6F(o)|#72(r)|#74(t)|#73(s)|#5|#3F(?)|#5C(\)|#6B(k)|#49(I)|#5B([)|#68(h)|#53(S)|#36(6)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 131
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_ports  (String)
9. message field    : 0.4518912694487044  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#4|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#74(t)|#65(e)|#72(r)|#6D(m)|#69(i)|#6E(n)|#61(a)|#6C(l)|#73(s)|#5|#3F(?)|#5B([)|#42(B)|#E|#38(8)|#73(s)|#78(x)|#4A(J)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 132
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_terminals  (String)
9. message field    : 0.4259373479998244  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#77(w)|#61(a)|#79(y)|#73(s)|#5|#3F(?)|#61(a)|#2F(/)|#37(7)|#37(7)|#5C(\)|#C|#1D|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 133
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_railways  (String)
9. message field    : 0.537074669002681  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#73(s)|#74(t)|#61(a)|#74(t)|#69(i)|#6F(o)|#6E(n)|#73(s)|#5|#3F(?)|#63(c)|#7B({)|#6C(l)|#29())|#3|#72(r)|#72(r)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.3
5. message id       : 134
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_railstations  (String)
9. message field    : 0.6245022593353282  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#34(4)|#3|#0|#0|#0|#0|#0|#0|#0|#7|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.4
5. message id       : 135
6. message status   : NEW
7. number of fields : 0

Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/products.txt
Added product: Textile
Added product: Garment
Added product: Steel
Added product: Brick
Added product: Food
read districts
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/flood_locations.csv
Flood scenario: 2012-0175
Flooded districts: [CT, BD, SL, CB]
Read 53 waterways
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/_lrps5.csv
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/_roads5.csv
Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#35(5)|#3|#0|#0|#0|#0|#0|#0|#0|#8|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.5
5. message id       : 136
6. message status   : NEW
7. number of fields : 0

Sent MC.1
Model terminated.
Key Performance Indicators are: 
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#35(5)|#3|#0|#0|#0|#0|#0|#0|#0|#9|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.5
5. message id       : 137
6. message status   : NEW
7. number of fields : 0

Sent MC.1
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#A|#0|#1|#1|#0|#1|#9|#0|#0|#0|#15|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#54(T)|#72(r)|#61(a)|#6E(n)|#73(s)|#70(p)|#6F(o)|#72(r)|#74(t)|#43(C)|#6F(o)|#73(s)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 138
6. message status   : NEW
7. number of fields : 1
8. message field    : Textile_TransportCost  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#B|#0|#1|#1|#0|#1|#9|#0|#0|#0|#15|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#54(T)|#72(r)|#61(a)|#6E(n)|#73(s)|#70(p)|#6F(o)|#72(r)|#74(t)|#43(C)|#6F(o)|#73(s)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 139
6. message status   : NEW
7. number of fields : 1
8. message field    : Garment_TransportCost  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#C|#0|#1|#1|#0|#1|#9|#0|#0|#0|#13|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#54(T)|#72(r)|#61(a)|#6E(n)|#73(s)|#70(p)|#6F(o)|#72(r)|#74(t)|#43(C)|#6F(o)|#73(s)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 140
6. message status   : NEW
7. number of fields : 1
8. message field    : Steel_TransportCost  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#D|#0|#1|#1|#0|#1|#9|#0|#0|#0|#13|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#54(T)|#72(r)|#61(a)|#6E(n)|#73(s)|#70(p)|#6F(o)|#72(r)|#74(t)|#43(C)|#6F(o)|#73(s)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 141
6. message status   : NEW
7. number of fields : 1
8. message field    : Brick_TransportCost  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#E|#0|#1|#1|#0|#1|#9|#0|#0|#0|#12|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#54(T)|#72(r)|#61(a)|#6E(n)|#73(s)|#70(p)|#6F(o)|#72(r)|#74(t)|#43(C)|#6F(o)|#73(s)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 142
6. message status   : NEW
7. number of fields : 1
8. message field    : Food_TransportCost  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#F|#0|#1|#1|#0|#1|#9|#0|#0|#0|#12|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#54(T)|#72(r)|#61(a)|#76(v)|#65(e)|#6C(l)|#54(T)|#69(i)|#6D(m)|#65(e)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 143
6. message status   : NEW
7. number of fields : 1
8. message field    : Textile_TravelTime  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#10|#0|#1|#1|#0|#1|#9|#0|#0|#0|#12|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#54(T)|#72(r)|#61(a)|#76(v)|#65(e)|#6C(l)|#54(T)|#69(i)|#6D(m)|#65(e)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 144
6. message status   : NEW
7. number of fields : 1
8. message field    : Garment_TravelTime  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#11|#0|#1|#1|#0|#1|#9|#0|#0|#0|#10|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#54(T)|#72(r)|#61(a)|#76(v)|#65(e)|#6C(l)|#54(T)|#69(i)|#6D(m)|#65(e)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 145
6. message status   : NEW
7. number of fields : 1
8. message field    : Steel_TravelTime  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#12|#0|#1|#1|#0|#1|#9|#0|#0|#0|#10|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#54(T)|#72(r)|#61(a)|#76(v)|#65(e)|#6C(l)|#54(T)|#69(i)|#6D(m)|#65(e)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 146
6. message status   : NEW
7. number of fields : 1
8. message field    : Brick_TravelTime  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#13|#0|#1|#1|#0|#1|#9|#0|#0|#0|#F|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#54(T)|#72(r)|#61(a)|#76(v)|#65(e)|#6C(l)|#54(T)|#69(i)|#6D(m)|#65(e)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 147
6. message status   : NEW
7. number of fields : 1
8. message field    : Food_TravelTime  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#14|#0|#1|#1|#0|#1|#9|#0|#0|#0|#19|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#55(U)|#6E(n)|#73(s)|#61(a)|#74(t)|#69(i)|#73(s)|#66(f)|#69(i)|#65(e)|#64(d)|#44(D)|#65(e)|#6D(m)|#61(a)|#6E(n)|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 148
6. message status   : NEW
7. number of fields : 1
8. message field    : Textile_UnsatisfiedDemand  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#15|#0|#1|#1|#0|#1|#9|#0|#0|#0|#19|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#55(U)|#6E(n)|#73(s)|#61(a)|#74(t)|#69(i)|#73(s)|#66(f)|#69(i)|#65(e)|#64(d)|#44(D)|#65(e)|#6D(m)|#61(a)|#6E(n)|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 149
6. message status   : NEW
7. number of fields : 1
8. message field    : Garment_UnsatisfiedDemand  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#16|#0|#1|#1|#0|#1|#9|#0|#0|#0|#17|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#55(U)|#6E(n)|#73(s)|#61(a)|#74(t)|#69(i)|#73(s)|#66(f)|#69(i)|#65(e)|#64(d)|#44(D)|#65(e)|#6D(m)|#61(a)|#6E(n)|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 150
6. message status   : NEW
7. number of fields : 1
8. message field    : Steel_UnsatisfiedDemand  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#17|#0|#1|#1|#0|#1|#9|#0|#0|#0|#17|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#55(U)|#6E(n)|#73(s)|#61(a)|#74(t)|#69(i)|#73(s)|#66(f)|#69(i)|#65(e)|#64(d)|#44(D)|#65(e)|#6D(m)|#61(a)|#6E(n)|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 151
6. message status   : NEW
7. number of fields : 1
8. message field    : Brick_UnsatisfiedDemand  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#65(e)|#37(7)|#62(b)|#37(7)|#2D(-)|#39(9)|#33(3)|#66(f)|#38(8)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#18|#0|#1|#1|#0|#1|#9|#0|#0|#0|#16|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#55(U)|#6E(n)|#73(s)|#61(a)|#74(t)|#69(i)|#73(s)|#66(f)|#69(i)|#65(e)|#64(d)|#44(D)|#65(e)|#6D(m)|#61(a)|#6E(n)|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.e7b7-93f8.febf-6e90
3. receiver id      : BGD.febf-6e90
4. message type id  : FM.6
5. message id       : 152
6. message status   : NEW
7. number of fields : 1
8. message field    : Food_UnsatisfiedDemand  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#30(0)|#9|#0|#0|#0|#2|#46(F)|#53(S)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#66(f)|#65(e)|#62(b)|#66(f)|#2D(-)|#36(6)|#65(e)|#39(9)|#30(0)|#9|#0|#0|#0|#4|#46(F)|#53(S)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.0
2. sender id        : FS
3. receiver id      : BGD.febf-6e90
4. message type id  : FS.3
5. message id       : 6
6. message status   : NEW
7. number of fields : 0
