Model started. Listening at port: 5151
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#30(0)|#9|#0|#0|#0|#2|#46(F)|#53(S)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#53(S)|#2E(.)|#31(1)|#3|#0|#0|#0|#0|#0|#0|#0|#0|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.0
2. sender id        : FS
3. receiver id      : BGD.757
4. message type id  : FS.1
5. message id       : 0
6. message status   : NEW
7. number of fields : 0

Sent MC.1
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#30(0)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#3|#0|#0|#0|#0|#0|#0|#0|#1|#0|#1|#1|#0|#6|#5|#40(@)|#16|#0|#0|#0|#0|#0|#0|#5|#0|#0|#0|#0|#0|#0|#0|#0|#5|#0|#0|#0|#0|#0|#0|#0|#0|#5|#41(A)|#4D(M)|#4D(M)|#65(e)|#0|#0|#0|#0|#3|#0|#0|#0|#0|#0|#0|#0|#1|#3|#0|#0|#0|#0|#0|#0|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.0
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.2
5. message id       : 1
6. message status   : NEW
7. number of fields : 6
8. message field    : 1440.0  (Double)
9. message field    : 0.0  (Double)
10. message field    : 0.0  (Double)
11. message field    : 1.0E9  (Double)
12. message field    : 1  (Long)
13. message field    : 0  (Long)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2|#0|#1|#1|#0|#2|#9|#0|#0|#0|#12|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#7B({)|#6A(j)|#4E(N)|#5E(^)|#A|#5|#55(U)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 2
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_production  (String)
9. message field    : 1.713453645039711  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#3|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#66(f)|#24($)|#7E(~)|#66(f)|#16|#24($)|#2|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 3
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_consumption  (String)
9. message field    : 0.7075798038141701  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#4|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#79(y)|#2|#4E(N)|#1D|#65(e)|#17|#6|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 4
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_export  (String)
9. message field    : 1.563062777351179  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#68(h)|#62(b)|#60(`)|#1C|#64(d)|#4A(J)|#65(e)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 5
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_import  (String)
9. message field    : 0.7776949934544289  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6|#0|#1|#1|#0|#2|#9|#0|#0|#0|#12|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#69(i)|#68(h)|#15|#19|#48(H)|#47(G)|#58(X)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 6
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_production  (String)
9. message field    : 0.8096416476785135  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#5B([)|#48(H)|#3D(=)|#12|#A|#42(B)|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 7
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_consumption  (String)
9. message field    : 0.43409671126121907  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#8|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#6D(m)|#60(`)|#7B({)|#4C(L)|#24($)|#16|#7D(})|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 8
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_export  (String)
9. message field    : 0.9180275437254007  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#9|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#6E(n)|#64(d)|#5C(\)|#35(5)|#19|#56(V)|#16|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 9
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_import  (String)
9. message field    : 0.9653759991767454  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#A|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#76(v)|#51(Q)|#45(E)|#E|#23(#)|#35(5)|#24($)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 10
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_production  (String)
9. message field    : 1.426091723663668  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#B|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#71(q)|#1E|#36(6)|#67(g)|#48(H)|#71(q)|#2A(*)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 11
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_consumption  (String)
9. message field    : 1.069998650941765  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#C|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#42(B)|#6|#14|#50(P)|#36(6)|#4A(J)|#70(p)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 12
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_export  (String)
9. message field    : 0.14473203602900098  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#D|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#65(e)|#70(p)|#51(Q)|#68(h)|#21(!)|#67(g)|#5|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 13
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_import  (String)
9. message field    : 0.6856467279241946  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#E|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#7E(~)|#6A(j)|#2A(*)|#10|#6E(n)|#4D(M)|#4D(M)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 14
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_production  (String)
9. message field    : 1.9010415708006179  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#F|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#70(p)|#41(A)|#30(0)|#48(H)|#64(d)|#1B|#73(s)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 15
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_consumption  (String)
9. message field    : 1.0160372569823408  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#10|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#4C(L)|#67(g)|#23(#)|#45(E)|#49(I)|#78(x)|#2A(*)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 16
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_export  (String)
9. message field    : 0.2258190239253442  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#11|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#57(W)|#22(")|#6F(o)|#2C(,)|#1D|#3B(;)|#54(T)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 17
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_import  (String)
9. message field    : 0.3614767013268054  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#12|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#6B(k)|#4E(N)|#47(G)|#34(4)|#8|#5F(_)|#5E(^)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 18
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_production  (String)
9. message field    : 0.8533056751539296  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#13|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#7B({)|#6F(o)|#8|#2B(+)|#21(!)|#3C(<)|#55(U)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 19
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_consumption  (String)
9. message field    : 1.7459799484529885  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#14|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#5F(_)|#5A(Z)|#14|#2D(-)|#5A(Z)|#5|#69(i)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 20
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_export  (String)
9. message field    : 0.49768547513676126  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#15|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#7C(|)|#6F(o)|#63(c)|#4C(L)|#2E(.)|#6|#76(v)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 21
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_import  (String)
9. message field    : 1.7773168540811048  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#16|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#6B(k)|#3B(;)|#6D(m)|#42(B)|#51(Q)|#55(U)|#A|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 22
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_road  (String)
9. message field    : 0.8666294865640094  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#17|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#6B(k)|#22(")|#6F(o)|#46(F)|#7|#42(B)|#4E(N)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 23
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_rail  (String)
9. message field    : 0.847953689341091  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#18|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5|#3F(?)|#6B(k)|#34(4)|#26(&)|#55(U)|#7B({)|#71(q)|#38(8)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 24
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_waterway  (String)
9. message field    : 0.8658022097948139  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#19|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#58(X)|#22(")|#50(P)|#50(P)|#16|#6D(m)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 25
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_road  (String)
9. message field    : 0.3849374801754657  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1A|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#42(B)|#3B(;)|#45(E)|#20( )|#17|#48(H)|#3C(<)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 26
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_rail  (String)
9. message field    : 0.14635534588848553  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1B|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5|#3F(?)|#50(P)|#8|#32(2)|#44(D)|#77(w)|#2B(+)|#40(@)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 27
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_waterway  (String)
9. message field    : 0.25050026594424324  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1C|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#44(D)|#4E(N)|#59(Y)|#1B|#75(u)|#45(E)|#76(v)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 28
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_road  (String)
9. message field    : 0.16254730311133841  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1D|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#67(g)|#1E|#15|#45(E)|#35(5)|#6B(k)|#7D(})|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 29
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_rail  (String)
9. message field    : 0.7381082870264205  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1E|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5|#3F(?)|#6E(n)|#70(p)|#6C(l)|#14|#3B(;)|#1D|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 30
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_waterway  (String)
9. message field    : 0.9512846846709491  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1F|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#50(P)|#5C(\)|#42(B)|#7F()|#46(F)|#38(8)|#3D(=)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 31
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_road  (String)
9. message field    : 0.25566172578772123  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#20( )|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#6A(j)|#A|#7B({)|#1F|#2A(*)|#21(!)|#3A(:)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 32
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_rail  (String)
9. message field    : 0.8137796514975328  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#21(!)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5|#3F(?)|#68(h)|#41(A)|#2B(+)|#67(g)|#19|#55(U)|#7|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 33
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_waterway  (String)
9. message field    : 0.7736413024382792  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#22(")|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#6D(m)|#47(G)|#6A(j)|#6F(o)|#4F(O)|#30(0)|#28(()|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 34
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_road  (String)
9. message field    : 0.9150290178345317  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#23(#)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#6C(l)|#66(f)|#1B|#1E|#34(4)|#72(r)|#25(%)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 35
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_rail  (String)
9. message field    : 0.8874643411614512  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#24($)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5|#3F(?)|#6A(j)|#2D(-)|#5D(])|#22(")|#60(`)|#3E(>)|#13|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 36
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_waterway  (String)
9. message field    : 0.8337236100396289  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#25(%)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#46(F)|#6C(l)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#61(a)|#72(r)|#65(e)|#61(a)|#9|#0|#0|#0|#9|#31(1)|#39(9)|#39(9)|#31(1)|#2D(-)|#30(0)|#37(7)|#36(6)|#34(4)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 37
6. message status   : NEW
7. number of fields : 2
8. message field    : Flood_area  (String)
9. message field    : 1991-0764  (String)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#26(&)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#46(F)|#6C(l)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#64(d)|#75(u)|#72(r)|#61(a)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#40(@)|#47(G)|#C|#67(g)|#5C(\)|#77(w)|#65(e)|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 38
6. message status   : NEW
7. number of fields : 2
8. message field    : Flood_duration  (String)
9. message field    : 46.100810583631755  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#27(')|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#6E(n)|#5|#3F(?)|#67(g)|#59(Y)|#39(9)|#25(%)|#70(p)|#1E|#6E(n)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 39
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_n  (String)
9. message field    : 0.7296415072677982  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#28(()|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#72(r)|#5|#3F(?)|#67(g)|#2C(,)|#B|#29())|#7C(|)|#75(u)|#45(E)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 40
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_r  (String)
9. message field    : 0.724187690738909  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#29())|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#7A(z)|#5|#3F(?)|#69(i)|#43(C)|#3|#54(T)|#6D(m)|#A|#6C(l)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 41
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_z  (String)
9. message field    : 0.8051165732143324  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2A(*)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#61(a)|#5|#3F(?)|#5A(Z)|#23(#)|#7B({)|#24($)|#1C|#76(v)|#19|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 42
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_a  (String)
9. message field    : 0.4162587268400287  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2B(+)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#62(b)|#5|#3F(?)|#63(c)|#0|#54(T)|#34(4)|#74(t)|#A|#48(H)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 43
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_b  (String)
9. message field    : 0.6094761871793901  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2C(,)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#63(c)|#5|#3F(?)|#67(g)|#A|#67(g)|#4E(N)|#4F(O)|#7D(})|#63(c)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 44
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_c  (String)
9. message field    : 0.7200202016392122  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2D(-)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#64(d)|#5|#3F(?)|#69(i)|#44(D)|#46(F)|#5|#19|#51(Q)|#1B|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 45
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_d  (String)
9. message field    : 0.78958440869842  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2E(.)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#31(1)|#5|#3F(?)|#67(g)|#C|#1D|#12|#64(d)|#4D(M)|#2B(+)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 46
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_1  (String)
9. message field    : 0.7358539447035687  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2F(/)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#32(2)|#5|#3F(?)|#69(i)|#11|#5F(_)|#1A|#33(3)|#6|#41(A)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 47
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_2  (String)
9. message field    : 0.7989957829961086  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#30(0)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#33(3)|#5|#3F(?)|#66(f)|#3A(:)|#57(W)|#12|#6A(j)|#7B({)|#79(y)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 48
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_3  (String)
9. message field    : 0.7103078708386185  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#31(1)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#34(4)|#5|#3F(?)|#6B(k)|#11|#1A|#77(w)|#5E(^)|#C|#21(!)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 49
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_4  (String)
9. message field    : 0.8615240899238225  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#32(2)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#66(f)|#65(e)|#72(r)|#72(r)|#79(y)|#5|#3F(?)|#66(f)|#12|#E|#13|#2E(.)|#6A(j)|#36(6)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 50
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_ferry  (String)
9. message field    : 0.7053902506480145  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#33(3)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#70(p)|#6F(o)|#72(r)|#74(t)|#73(s)|#5|#3F(?)|#66(f)|#4F(O)|#78(x)|#2|#16|#56(V)|#21(!)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 51
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_ports  (String)
9. message field    : 0.6972620526127608  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#34(4)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#74(t)|#65(e)|#72(r)|#6D(m)|#69(i)|#6E(n)|#61(a)|#6C(l)|#73(s)|#5|#3F(?)|#6B(k)|#C|#2A(*)|#7F()|#48(H)|#26(&)|#12|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 52
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_terminals  (String)
9. message field    : 0.8609213824976953  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#35(5)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#77(w)|#61(a)|#79(y)|#73(s)|#5|#3F(?)|#68(h)|#5F(_)|#42(B)|#36(6)|#13|#3D(=)|#79(y)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 53
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_railways  (String)
9. message field    : 0.7773145261689215  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#36(6)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#73(s)|#74(t)|#61(a)|#74(t)|#69(i)|#6F(o)|#6E(n)|#73(s)|#5|#3F(?)|#5E(^)|#13|#16|#1D|#15|#32(2)|#5C(\)|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.3
5. message id       : 54
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_railstations  (String)
9. message field    : 0.46994557705037976  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#31(1)|#9|#0|#0|#0|#7|#45(E)|#4D(M)|#41(A)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#7|#42(B)|#47(G)|#44(D)|#2E(.)|#37(7)|#35(5)|#37(7)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#34(4)|#3|#0|#0|#0|#0|#0|#0|#0|#37(7)|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.1
2. sender id        : EMA.757
3. receiver id      : BGD.757
4. message type id  : FM.4
5. message id       : 55
6. message status   : NEW
7. number of fields : 0

Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/products.txt
Added product: Textile
Added product: Garment
Added product: Steel
Added product: Brick
Added product: Food
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/flood_locations.csv
Flood scenario: 1991-0764
Flooded districts: [SL]
read districts
Read 53 waterways
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/_lrps5.csv
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/_roads5.csv
Find district centroids
Calculate shortest routes between districts
Build graph
From BB to BD (N102_LRP072 - Z1811_LRP070): [N102, N1, N108, Z1811, Z1812, Z1811]
From BB to BG (N102_LRP072 - R880_LRP043a): [N102, N2, N1, R111, R810, N8, R880]
From BB to BH (N102_LRP072 - Z7701_LRP011): [N102, N2, N1, R111, R810, N8, N805, R770, Z7702, Z7701]
From BB to BL (N102_LRP072 - R890_LRP054): [N102, N1, Z1031, N112, N104, R140, N809, R890]
From BB to BO (N102_LRP072 - N514_LRP001): [N102, N2, R203, N105, N4, N405, N507, N5, N514]
From BB to BS (N102_LRP072 - Z8034_LRP007b): [N102, N2, N1, R111, R810, N8, Z8034]
From BB to CB (N102_LRP072 - N1_LRP369a): [N102, N1]
From BB to CD (N102_LRP072 - R745_LRP085): [N102, N2, N1, R111, R810, N8, N805, N804, Z8416, N808, N7, N712, N703, N704, R745]
From BB to CM (N102_LRP072 - N1_LRP075a): [N102, N1]
From BB to CP (N102_LRP072 - R140_LRP056): [N102, N1, Z1031, N112, N104, R140]
From BB to CT (N102_LRP072 - N106_LRP005b): [N102, N1, N123, R151, R160, N106]
From BB to DH (N102_LRP072 - R504_LRP002): [N102, N2, R203, N105, N4, N540, N5, R504]
From BB to DJ (N102_LRP072 - Z5804_LRP005): [N102, N2, R203, N105, N4, N405, N507, N5, N514, N515, N5, Z5011, N518, N5, N508, R585, R586, Z5025, Z5804]
From BB to FN (N102_LRP072 - N1_LRP152): [N102, N1]
From BB to FR (N102_LRP072 - N804_LRP020): [N102, N2, N1, R111, R810, N8, N805, N804]
From BB to GB (N102_LRP072 - R555_LRP016): [N102, N2, R203, N105, N4, N405, N507, N5, N514, N515, N5, R555]
From BB to GG (N102_LRP072 - R850_LRP022): [N102, N2, N1, R111, R810, N8, R850]
From BB to GZ (N102_LRP072 - R312_LRP005a): [N102, N2, R203, N105, N4, N3, R312]
From BB to HA (N102_LRP072 - R240_LRP014): [N102, N2, N204, R240]
From BB to JK (N102_LRP072 - R870_LRP027): [N102, N2, N1, R111, R810, N8, R870]
From BB to JM (N102_LRP072 - Z4021_LRP014): [N102, N2, R203, N105, N4, Z4021]
From BB to JN (N102_LRP072 - N7_LRP112b): [N102, N2, N1, R111, R810, N8, N805, N804, Z8416, N808, N7]
From BB to JP (N102_LRP072 - Z5855_LRP001): [N102, N2, R203, N105, N4, N405, N507, N5, N514, N515, N5, Z5035, R550, Z5504, Z5855]
From BB to JS (N102_LRP072 - N706_LRP007): [N102, N2, N1, R111, R810, N8, N805, N806, N707, N702, N706]
From BB to KG (N102_LRP072 - Z1604_LRP008a): [N102, N1, N123, R151, R160, Z1604]
From BB to KL (N102_LRP072 - N709_LRP019): [N102, N2, N1, R111, R810, N8, N805, N7, N709]
From BB to KR (N102_LRP072 - N506_LRPE): [N102, N2, R203, N105, N4, N405, N507, N5, N514, N515, N5, N517, N506]
From BB to KS (N102_LRP072 - N2_LRP070): [N102, N2]
From BB to KU (N102_LRP072 - R745_LRP007a): [N102, N2, R203, N105, N4, N540, N5, N6, N704, R745]
From BB to LK (N102_LRP072 - Z1405_LRP006a): [N102, N1, Z1031, N112, N104, R140, R145, Z1405]
From BB to LL (N102_LRP072 - N509_LRP053): [N102, N2, R203, N105, N4, N405, N507, N5, N514, N515, N5, R570, Z5707, Z5701, R560, N509]
From BB to MB (N102_LRP072 - N208_LRP014): [N102, N2, N207, N208]
From BB to MD (N102_LRP072 - N8_LRP101): [N102, N2, N1, R111, R810, N8]
From BB to ME (N102_LRP072 - R745_LRP046): [N102, N2, R203, N105, N4, N540, N5, N6, N704, R745]
From BB to MG (N102_LRP072 - N702_LRP040): [N102, N2, N1, R111, R810, N8, N805, N804, Z8416, N808, N7, N702]
From BB to MK (N102_LRP072 - N5_LRP057c): [N102, N2, R203, N105, N4, N540, N5]
From BB to MM (N102_LRP072 - N3_LRP105c): [N102, N2, R203, N105, N4, N3]
From BB to MU (N102_LRP072 - R812_LRP024b): [N102, N2, N1, R111, R810, R812]
From BB to NA (N102_LRP072 - R545_LRP069b): [N102, N2, R203, N105, N4, N405, N507, N5, N514, N515, N5, Z5035, R550, Z5452, R545]
From BB to NK (N102_LRP072 - R370_LRP055): [N102, N2, R203, N105, N4, N3, Z3041, R370]
From BB to NO (N102_LRP072 - N104_LRPE): [N102, N1, Z1031, N112, N104]
From BB to NP (N102_LRP072 - R560_LRP029a): [N102, N2, R203, N105, N4, N405, N507, N5, N514, N515, N5, R570, Z5707, Z5701]
From BB to NR (N102_LRP072 - N806_LRP016a): [N102, N2, N1, R111, R810, N8, N805, N806]
From BB to NS (N102_LRP072 - N2_LRP048b): [N102, N2]
From BB to NT (N102_LRP072 - N6_LRP093): [N102, N2, R203, N105, N4, N405, N507, N6]
From BB to NW (N102_LRP072 - N6_LRP217a): [N102, N2, R203, N105, N4, N405, N507, N6]
From BB to NY (N102_LRP072 - N105_LRP007c): [N102, N2, R203, N105]
From BB to PB (N102_LRP072 - N6_LRP028): [N102, N2, R203, N105, N4, N540, N5, N6]
From BB to PC (N102_LRP072 - N106_LRPE): [N102, N1, N123, R151, R160, N106]
From BB to PN (N102_LRP072 - N5_LRP465): [N102, N2, R203, N105, N4, N405, N507, N5, N514, N515, N5, Z5011, N518, N5]
From BB to PR (N102_LRP072 - R870_LRP051d): [N102, N2, N1, R111, R810, N8, R870]
From BB to PT (N102_LRP072 - Z8804_LRP001b): [N102, N2, N1, R111, R810, N8, R880, Z8804]
From BB to RB (N102_LRP072 - R710_LRP019): [N102, N2, N1, R111, R810, N8, N805, N804, Z8416, N808, N7, R710]
From BB to RP (N102_LRP072 - N5_LRP313a): [N102, N2, R203, N105, N4, N405, N507, N5, N514, N515, N5]
From BB to RS (N102_LRP072 - N603_LRP009d): [N102, N2, R203, N105, N4, N405, N507, N6, N603]
From BB to SA (N102_LRP072 - R860_LRP032c): [N102, N2, N1, R111, R810, N8, R860]
From BB to SL (N102_LRP072 - N2_LRP243b): [N102, N2]
From BB to SN (N102_LRP072 - Z2807_LRP007a): [N102, N2, R241, R280, Z2807]
From BB to SP (N102_LRP072 - R460_LRP031): [N102, N2, R203, N105, N4, N3, Z3041, R370, R371, R460]
From BB to SR (N102_LRP072 - N405_LRP014): [N102, N2, R203, N105, N4, N405]
From BB to ST (N102_LRP072 - Z7618_LRP025): [N102, N2, N1, R111, R810, N8, N805, N806, N707, N702, N706, R765, Z7603, Z7618]
From BB to TA (N102_LRP072 - N4_LRP079a): [N102, N2, R203, N105, N4]
From BB to TH (N102_LRP072 - N5_LRP433): [N102, N2, R203, N105, N4, N405, N507, N5, N514, N515, N5, Z5011, N518, N5]
From BD to BB (Z1811_LRP070 - N102_LRP072): [Z1811, Z1812, Z1811, N108, N1, N102]
From BD to BG (Z1811_LRP070 - R880_LRP043a): [Z1811, Z1812, Z1811, N108, N1, Z1031, N112, N104, R140, N809, N8, R880]
From BD to BH (Z1811_LRP070 - Z7701_LRP011): [Z1811, Z1812, Z1811, N108, N1, Z1031, N112, N104, R140, N809, N8, R870, Z7711, Z7705, Z7702, Z7701]
From BD to BL (Z1811_LRP070 - R890_LRP054): [Z1811, Z1812, Z1811, N108, N1, Z1031, N112, N104, R140, N809, R890]
From BD to BO (Z1811_LRP070 - N514_LRP001): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N5, N514]
From BD to BS (Z1811_LRP070 - Z8034_LRP007b): [Z1811, Z1812, Z1811, N108, N1, Z1031, N112, N104, R140, N809, N8, Z8034]
From BD to CB (Z1811_LRP070 - N1_LRP369a): [Z1811, Z1812, Z1811, N108, N1]
From BD to CD (Z1811_LRP070 - R745_LRP085): [Z1811, Z1812, Z1811, N108, N1, R111, R810, N8, N805, N804, Z8416, N808, N7, N712, N703, N704, R745]
From BD to CM (Z1811_LRP070 - N1_LRP075a): [Z1811, Z1812, Z1811, N108, N1]
From BD to CP (Z1811_LRP070 - R140_LRP056): [Z1811, Z1812, Z1811, N108, N1, Z1031, N112, N104, R140]
From BD to CT (Z1811_LRP070 - N106_LRP005b): [Z1811, Z1812, Z1811, N108, N1, Z1087, R160, N106]
From BD to DH (Z1811_LRP070 - R504_LRP002): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N540, N5, R504]
From BD to DJ (Z1811_LRP070 - Z5804_LRP005): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N5, N514, N515, N5, Z5011, N518, N5, N508, R585, R586, Z5025, Z5804]
From BD to FN (Z1811_LRP070 - N1_LRP152): [Z1811, Z1812, Z1811, N108, N1]
From BD to FR (Z1811_LRP070 - N804_LRP020): [Z1811, Z1812, Z1811, N108, N1, R111, R810, N8, N805, N804]
From BD to GB (Z1811_LRP070 - R555_LRP016): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N5, N514, N515, N5, R555]
From BD to GG (Z1811_LRP070 - R850_LRP022): [Z1811, Z1812, Z1811, N108, N1, R111, R810, N8, R850]
From BD to GZ (Z1811_LRP070 - R312_LRP005a): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N3, R312]
From BD to HA (Z1811_LRP070 - R240_LRP014): [Z1811, Z1812, Z1811, N108, N1, N102, N103, N102, N2, N204, R240]
From BD to JK (Z1811_LRP070 - R870_LRP027): [Z1811, Z1812, Z1811, N108, N1, Z1031, N112, N104, R140, N809, N8, R870]
From BD to JM (Z1811_LRP070 - Z4021_LRP014): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, Z4021]
From BD to JN (Z1811_LRP070 - N7_LRP112b): [Z1811, Z1812, Z1811, N108, N1, R111, R810, N8, N805, N804, Z8416, N808, N7]
From BD to JP (Z1811_LRP070 - Z5855_LRP001): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N5, N514, N515, N5, Z5035, R550, Z5504, Z5855]
From BD to JS (Z1811_LRP070 - N706_LRP007): [Z1811, Z1812, Z1811, N108, N1, R111, R810, N8, N805, N806, N707, N702, N706]
From BD to KG (Z1811_LRP070 - Z1604_LRP008a): [Z1811, Z1812, Z1811, N108, N1, N123, R151, R160, Z1604]
From BD to KL (Z1811_LRP070 - N709_LRP019): [Z1811, Z1812, Z1811, N108, N1, R111, R810, N8, N805, N7, N709]
From BD to KR (Z1811_LRP070 - N506_LRPE): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N5, N514, N515, N5, N517, N506]
From BD to KS (Z1811_LRP070 - N2_LRP070): [Z1811, Z1812, Z1811, N108, N1, N102, N103, N102, N2]
From BD to KU (Z1811_LRP070 - R745_LRP007a): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N540, N5, N6, N704, R745]
From BD to LK (Z1811_LRP070 - Z1405_LRP006a): [Z1811, Z1812, Z1811, N108, N1, Z1031, N112, N104, R140, R145, Z1405]
From BD to LL (Z1811_LRP070 - N509_LRP053): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N5, N514, N515, N5, R570, Z5707, Z5701, R560, N509]
From BD to MB (Z1811_LRP070 - N208_LRP014): [Z1811, Z1812, Z1811, N108, N1, N102, N103, N102, N2, N207, N208]
From BD to MD (Z1811_LRP070 - N8_LRP101): [Z1811, Z1812, Z1811, N108, N1, Z1031, N112, N104, R140, N809, N8]
From BD to ME (Z1811_LRP070 - R745_LRP046): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N540, N5, N6, N704, R745]
From BD to MG (Z1811_LRP070 - N702_LRP040): [Z1811, Z1812, Z1811, N108, N1, R111, R810, N8, N805, N804, Z8416, N808, N7, N702]
From BD to MK (Z1811_LRP070 - N5_LRP057c): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N540, N5]
From BD to MM (Z1811_LRP070 - N3_LRP105c): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N3]
From BD to MU (Z1811_LRP070 - R812_LRP024b): [Z1811, Z1812, Z1811, N108, N1, R111, R810, R812]
From BD to NA (Z1811_LRP070 - R545_LRP069b): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N5, N514, N515, N5, Z5035, R550, Z5452, R545]
From BD to NK (Z1811_LRP070 - R370_LRP055): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N3, Z3041, R370]
From BD to NO (Z1811_LRP070 - N104_LRPE): [Z1811, Z1812, Z1811, N108, N1, Z1031, N112, N104]
From BD to NP (Z1811_LRP070 - R560_LRP029a): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N5, N514, N515, N5, R570, Z5707, Z5701]
From BD to NR (Z1811_LRP070 - N806_LRP016a): [Z1811, Z1812, Z1811, N108, N1, R111, R810, N8, N805, N806]
From BD to NS (Z1811_LRP070 - N2_LRP048b): [Z1811, Z1812, Z1811, N108, N1, R113, N105, R203, N2]
From BD to NT (Z1811_LRP070 - N6_LRP093): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N6]
From BD to NW (Z1811_LRP070 - N6_LRP217a): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N6]
From BD to NY (Z1811_LRP070 - N105_LRP007c): [Z1811, Z1812, Z1811, N108, N1, R113, N105]
From BD to PB (Z1811_LRP070 - N6_LRP028): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N540, N5, N6]
From BD to PC (Z1811_LRP070 - N106_LRPE): [Z1811, Z1812, Z1811, N108, N1, Z1087, R160, N106]
From BD to PN (Z1811_LRP070 - N5_LRP465): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N5, N514, N515, N5, Z5011, N518, N5]
From BD to PR (Z1811_LRP070 - R870_LRP051d): [Z1811, Z1812, Z1811, N108, N1, Z1031, N112, N104, R140, N809, N8, R870]
From BD to PT (Z1811_LRP070 - Z8804_LRP001b): [Z1811, Z1812, Z1811, N108, N1, Z1031, N112, N104, R140, N809, N8, R880, Z8804]
From BD to RB (Z1811_LRP070 - R710_LRP019): [Z1811, Z1812, Z1811, N108, N1, R111, R810, N8, N805, N804, Z8416, N808, N7, R710]
From BD to RP (Z1811_LRP070 - N5_LRP313a): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N5, N514, N515, N5]
From BD to RS (Z1811_LRP070 - N603_LRP009d): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N6, N603]
From BD to SA (Z1811_LRP070 - R860_LRP032c): [Z1811, Z1812, Z1811, N108, N1, Z1031, N112, N104, R140, R860]
From BD to SL (Z1811_LRP070 - N2_LRP243b): [Z1811, Z1812, Z1811, N108, N1, N102, N103, N102, N2]
From BD to SN (Z1811_LRP070 - Z2807_LRP007a): [Z1811, Z1812, Z1811, N108, N1, N102, N103, N102, N2, R241, R280, Z2807]
From BD to SP (Z1811_LRP070 - R460_LRP031): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N3, Z3041, R370, R371, R460]
From BD to SR (Z1811_LRP070 - N405_LRP014): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405]
From BD to ST (Z1811_LRP070 - Z7618_LRP025): [Z1811, Z1812, Z1811, N108, N1, R111, R810, N8, N805, N806, N707, N702, N706, R765, Z7603, Z7618]
From BD to TA (Z1811_LRP070 - N4_LRP079a): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4]
From BD to TH (Z1811_LRP070 - N5_LRP433): [Z1811, Z1812, Z1811, N108, N1, R113, N105, N4, N405, N507, N5, N514, N515, N5, Z5011, N518, N5]
From BG to BB (R880_LRP043a - N102_LRP072): [R880, N8, R810, R111, N1, N2, N102]
From BG to BD (R880_LRP043a - Z1811_LRP070): [R880, N8, N809, R140, N104, N112, Z1031, N1, N108, Z1811, Z1812, Z1811]
From BG to BH (R880_LRP043a - Z7701_LRP011): [R880, N8, R870, Z7711, Z7705, Z7702, Z7701]
From BG to BL (R880_LRP043a - R890_LRP054): [R880, N8, N809, R890]
From BG to BO (R880_LRP043a - N514_LRP001): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6, N507, N5, N514]
From BG to BS (R880_LRP043a - Z8034_LRP007b): [R880, N8, Z8034]
From BG to CB (R880_LRP043a - N1_LRP369a): [R880, N8, N809, R140, N104, N112, Z1031, N1]
From BG to CD (R880_LRP043a - R745_LRP085): [R880, N8, N805, N804, Z8416, N808, N7, N712, N703, N704, R745]
From BG to CM (R880_LRP043a - N1_LRP075a): [R880, N8, N809, R140, N104, N112, Z1031, N1]
From BG to CP (R880_LRP043a - R140_LRP056): [R880, N8, N809, R140]
From BG to CT (R880_LRP043a - N106_LRP005b): [R880, N8, N809, R140, N104, N112, Z1031, N1, N123, R151, R160, N106]
From BG to DH (R880_LRP043a - R504_LRP002): [R880, N8, N802, Z5070, N5, R504]
From BG to DJ (R880_LRP043a - Z5804_LRP005): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6, N507, N5, N514, N515, N5, Z5011, N518, N5, N508, R585, R586, Z5025, Z5804]
From BG to FN (R880_LRP043a - N1_LRP152): [R880, N8, N809, R140, N104, N112, Z1031, N1]
From BG to FR (R880_LRP043a - N804_LRP020): [R880, N8, N805, N804]
From BG to GB (R880_LRP043a - R555_LRP016): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6, N507, N5, N514, N515, N5, R555]
From BG to GG (R880_LRP043a - R850_LRP022): [R880, N8, R850]
From BG to GZ (R880_LRP043a - R312_LRP005a): [R880, N8, R810, R111, N1, N2, R203, N105, N4, N3, R312]
From BG to HA (R880_LRP043a - R240_LRP014): [R880, N8, R810, R111, N1, N2, N204, R240]
From BG to JK (R880_LRP043a - R870_LRP027): [R880, N8, R870]
From BG to JM (R880_LRP043a - Z4021_LRP014): [R880, N8, R810, R111, N1, N2, R203, N105, N4, Z4021]
From BG to JN (R880_LRP043a - N7_LRP112b): [R880, N8, N805, N804, Z8416, N808, N7]
From BG to JP (R880_LRP043a - Z5855_LRP001): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6, N507, N5, N514, N515, N5, Z5035, R550, Z5504, Z5855]
From BG to JS (R880_LRP043a - N706_LRP007): [R880, N8, N805, N806, N707, N702, N706]
From BG to KG (R880_LRP043a - Z1604_LRP008a): [R880, N8, N809, R140, N104, N112, Z1031, N1, N123, R151, R160, Z1604]
From BG to KL (R880_LRP043a - N709_LRP019): [R880, N8, R850, Z8031, N805, N7, N709]
From BG to KR (R880_LRP043a - N506_LRPE): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6, N507, N5, N514, N515, N5, N517, N506]
From BG to KS (R880_LRP043a - N2_LRP070): [R880, N8, R810, R111, N1, N2]
From BG to KU (R880_LRP043a - R745_LRP007a): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, R745]
From BG to LK (R880_LRP043a - Z1405_LRP006a): [R880, N8, N809, R147, R145, Z1405]
From BG to LL (R880_LRP043a - N509_LRP053): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6, N507, N5, N514, N515, N5, R570, Z5707, Z5701, R560, N509]
From BG to MB (R880_LRP043a - N208_LRP014): [R880, N8, R810, R111, N1, N2, N207, N208]
From BG to MD (R880_LRP043a - N8_LRP101): [R880, N8]
From BG to ME (R880_LRP043a - R745_LRP046): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, R745]
From BG to MG (R880_LRP043a - N702_LRP040): [R880, N8, N805, N804, Z8416, N808, N7, N702]
From BG to MK (R880_LRP043a - N5_LRP057c): [R880, N8, R810, R111, N1, N2, R203, N105, N4, N540, N5]
From BG to MM (R880_LRP043a - N3_LRP105c): [R880, N8, R810, R111, N1, N2, R203, N105, N4, N3]
From BG to MU (R880_LRP043a - R812_LRP024b): [R880, N8, R812]
From BG to NA (R880_LRP043a - R545_LRP069b): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6, N507, N5, N514, N515, N5, Z5035, R550, Z5452, R545]
From BG to NK (R880_LRP043a - R370_LRP055): [R880, N8, R810, R111, N1, N2, R203, N105, N4, N3, Z3041, R370]
From BG to NO (R880_LRP043a - N104_LRPE): [R880, N8, N809, R140, R143, N104]
From BG to NP (R880_LRP043a - R560_LRP029a): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6, N507, N5, N514, N515, N5, R570, Z5707, Z5701]
From BG to NR (R880_LRP043a - N806_LRP016a): [R880, N8, N805, N806]
From BG to NS (R880_LRP043a - N2_LRP048b): [R880, N8, R810, R111, N1, N2]
From BG to NT (R880_LRP043a - N6_LRP093): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6]
From BG to NW (R880_LRP043a - N6_LRP217a): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6]
From BG to NY (R880_LRP043a - N105_LRP007c): [R880, N8, R810, R111, N1, R113, N105]
From BG to PB (R880_LRP043a - N6_LRP028): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6]
From BG to PC (R880_LRP043a - N106_LRPE): [R880, N8, N809, R140, N104, N112, Z1031, N1, N123, R151, R160, N106]
From BG to PN (R880_LRP043a - N5_LRP465): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6, N507, N5, N514, N515, N5, Z5011, N518, N5]
From BG to PR (R880_LRP043a - R870_LRP051d): [R880, N8, R870]
From BG to PT (R880_LRP043a - Z8804_LRP001b): [R880, Z8806, Z8804]
From BG to RB (R880_LRP043a - R710_LRP019): [R880, N8, N805, N804, Z8416, N808, N7, R710]
From BG to RP (R880_LRP043a - N5_LRP313a): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6, N507, N5, N514, N515, N5]
From BG to RS (R880_LRP043a - N603_LRP009d): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6, N603]
From BG to SA (R880_LRP043a - R860_LRP032c): [R880, N8, R860]
From BG to SL (R880_LRP043a - N2_LRP243b): [R880, N8, R810, R111, N1, N2]
From BG to SN (R880_LRP043a - Z2807_LRP007a): [R880, N8, R810, R111, N1, N2, R241, R280, Z2807]
From BG to SP (R880_LRP043a - R460_LRP031): [R880, N8, R810, R111, N1, N2, R203, N105, N4, N3, Z3041, R370, R371, R460]
From BG to SR (R880_LRP043a - N405_LRP014): [R880, N8, R810, R111, N1, N2, R203, N105, N4, N405]
From BG to ST (R880_LRP043a - Z7618_LRP025): [R880, N8, N805, N806, N707, N702, N706, R765, Z7603, Z7618]
From BG to TA (R880_LRP043a - N4_LRP079a): [R880, N8, R810, R111, N1, N2, R203, N105, N4]
From BG to TH (R880_LRP043a - N5_LRP433): [R880, N8, N805, N804, Z8416, N808, N7, N712, N704, N6, N507, N5, N514, N515, N5, Z5011, N518, N5]
From BH to BB (Z7701_LRP011 - N102_LRP072): [Z7701, Z7702, R770, N805, N8, R810, R111, N1, N2, N102]
From BH to BD (Z7701_LRP011 - Z1811_LRP070): [Z7701, Z7702, Z7705, Z7711, R870, N8, N809, R140, N104, N112, Z1031, N1, N108, Z1811, Z1812, Z1811]
From BH to BG (Z7701_LRP011 - R880_LRP043a): [Z7701, Z7702, Z7705, Z7711, R870, N8, R880]
From BH to BL (Z7701_LRP011 - R890_LRP054): [Z7701, Z7702, Z7705, Z7711, R870, N8, N809, R890]
From BH to BO (Z7701_LRP011 - N514_LRP001): [Z7701, Z7702, R770, N805, N7, N712, N703, N704, N6, N507, N5, N514]
From BH to BS (Z7701_LRP011 - Z8034_LRP007b): [Z7701, Z7702, Z7705, Z7711, R870, N8, Z8034]
From BH to CB (Z7701_LRP011 - N1_LRP369a): [Z7701, Z7702, Z7705, Z7711, R870, N8, N809, R140, N104, N112, Z1031, N1]
From BH to CD (Z7701_LRP011 - R745_LRP085): [Z7701, Z7702, R770, N805, N7, N712, N703, N704, R745]
From BH to CM (Z7701_LRP011 - N1_LRP075a): [Z7701, Z7702, R770, N805, N8, R810, R111, N1]
From BH to CP (Z7701_LRP011 - R140_LRP056): [Z7701, Z7702, Z7705, Z7711, R870, N8, N809, R140]
