Model started. Listening at port: 5221
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#30(0)|#9|#0|#0|#0|#2|#46(F)|#53(S)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#53(S)|#2E(.)|#31(1)|#3|#0|#0|#0|#0|#0|#0|#0|#4|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.0
2. sender id        : FS
3. receiver id      : BGD.96c5-7526
4. message type id  : FS.1
5. message id       : 4
6. message status   : NEW
7. number of fields : 0

Sent MC.1
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#30(0)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#3|#0|#0|#0|#0|#0|#0|#0|#4E(N)|#0|#1|#1|#0|#6|#5|#41(A)|#2A(*)|#5E(^)|#0|#0|#0|#0|#0|#5|#0|#0|#0|#0|#0|#0|#0|#0|#5|#0|#0|#0|#0|#0|#0|#0|#0|#5|#41(A)|#4D(M)|#4D(M)|#65(e)|#0|#0|#0|#0|#3|#0|#0|#0|#0|#0|#0|#0|#1|#3|#0|#0|#0|#0|#0|#0|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.0
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.2
5. message id       : 78
6. message status   : NEW
7. number of fields : 6
8. message field    : 864000.0  (Double)
9. message field    : 0.0  (Double)
10. message field    : 0.0  (Double)
11. message field    : 1.0E9  (Double)
12. message field    : 1  (Long)
13. message field    : 0  (Long)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#4F(O)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#12|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#6B(k)|#77(w)|#77(w)|#4C(L)|#61(a)|#7|#1D|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 79
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_production  (String)
9. message field    : 0.8740195275824792  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#50(P)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#47(G)|#52(R)|#1C|#68(h)|#52(R)|#7B({)|#50(P)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 80
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_consumption  (String)
9. message field    : 0.18220858663423067  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#51(Q)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#7C(|)|#6C(l)|#9|#2F(/)|#56(V)|#4D(M)|#10|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 81
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_export  (String)
9. message field    : 1.8076264237505235  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#52(R)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#59(Y)|#37(7)|#8|#66(f)|#44(D)|#76(v)|#6|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 82
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_import  (String)
9. message field    : 0.4018269542319576  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#53(S)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#12|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#7D(})|#29())|#7B({)|#23(#)|#14|#76(v)|#26(&)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 83
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_production  (String)
9. message field    : 1.8226276750932668  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#54(T)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#33(3)|#1C|#8|#36(6)|#13|#22(")|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 84
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_consumption  (String)
9. message field    : 0.07464651544035661  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#55(U)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#65(e)|#13|#62(b)|#2|#4E(N)|#34(4)|#43(C)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 85
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_export  (String)
9. message field    : 0.6586773438481334  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#56(V)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#7D(})|#31(1)|#2A(*)|#23(#)|#43(C)|#58(X)|#69(i)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 86
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_import  (String)
9. message field    : 1.8557535550112567  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#57(W)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#77(w)|#7B({)|#3C(<)|#7B({)|#27(')|#66(f)|#10|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 87
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_production  (String)
9. message field    : 1.4677095251303207  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#58(X)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#7B({)|#7B({)|#57(W)|#59(Y)|#6|#6A(j)|#22(")|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 88
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_consumption  (String)
9. message field    : 1.7176126000473535  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#59(Y)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#67(g)|#18|#14|#30(0)|#51(Q)|#36(6)|#57(W)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 89
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_export  (String)
9. message field    : 0.7373753494009304  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5A(Z)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#6C(l)|#52(R)|#52(R)|#60(`)|#1C|#40(@)|#E|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 90
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_import  (String)
9. message field    : 0.8850492837100334  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5B([)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#50(P)|#3E(>)|#63(c)|#70(p)|#57(W)|#7|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 91
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_production  (String)
9. message field    : 0.26165090533150703  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5C(\)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#7A(z)|#14|#E|#34(4)|#57(W)|#28(()|#3A(:)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 92
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_consumption  (String)
9. message field    : 1.661268431106278  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5D(])|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#7A(z)|#23(#)|#7D(})|#F|#78(x)|#66(f)|#4A(J)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 93
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_export  (String)
9. message field    : 1.6649141906586231  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5E(^)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#77(w)|#75(u)|#36(6)|#2D(-)|#6D(m)|#14|#18|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 94
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_import  (String)
9. message field    : 1.497366597600637  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5F(_)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#70(p)|#72(r)|#6F(o)|#64(d)|#75(u)|#63(c)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#52(R)|#49(I)|#52(R)|#27(')|#11|#67(g)|#78(x)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 95
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_production  (String)
9. message field    : 0.2857252723239223  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#60(`)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#63(c)|#6F(o)|#6E(n)|#73(s)|#75(u)|#6D(m)|#70(p)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#3F(?)|#76(v)|#5D(])|#62(b)|#67(g)|#40(@)|#6F(o)|#62(b)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 96
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_consumption  (String)
9. message field    : 1.429049399695025  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#61(a)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#65(e)|#78(x)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#72(r)|#25(%)|#71(q)|#51(Q)|#70(p)|#7|#3B(;)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 97
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_export  (String)
9. message field    : 1.1342638188584278  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#62(b)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#69(i)|#6D(m)|#70(p)|#6F(o)|#72(r)|#74(t)|#5|#3F(?)|#30(0)|#1B|#65(e)|#53(S)|#16|#73(s)|#10|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 98
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_import  (String)
9. message field    : 0.06292565611370216  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#63(c)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#5C(\)|#E|#7C(|)|#5E(^)|#6E(n)|#6|#4F(O)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 99
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_road  (String)
9. message field    : 0.4384146616140229  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#64(d)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#40(@)|#2B(+)|#36(6)|#5|#6E(n)|#73(s)|#32(2)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 100
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_rail  (String)
9. message field    : 0.13024020471303072  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#65(e)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#65(e)|#52(R)|#45(E)|#56(V)|#4E(N)|#3|#5B([)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 101
6. message status   : NEW
7. number of fields : 2
8. message field    : Textile_water  (String)
9. message field    : 0.6662928281440189  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#66(f)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#62(b)|#43(C)|#F|#68(h)|#12|#42(B)|#2D(-)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 102
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_road  (String)
9. message field    : 0.5706862957650337  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#67(g)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#6F(o)|#4E(N)|#21(!)|#3F(?)|#52(R)|#26(&)|#3A(:)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 103
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_rail  (String)
9. message field    : 0.978287577295496  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#68(h)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#37(7)|#68(h)|#4E(N)|#60(`)|#2|#56(V)|#34(4)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 104
6. message status   : NEW
7. number of fields : 2
8. message field    : Garment_water  (String)
9. message field    : 0.09143533569553136  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#69(i)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#4B(K)|#22(")|#0|#7B({)|#15|#5|#6A(j)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 105
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_road  (String)
9. message field    : 0.21589666399362822  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6A(j)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#64(d)|#60(`)|#37(7)|#6A(j)|#30(0)|#5B([)|#70(p)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 106
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_rail  (String)
9. message field    : 0.6523701747709065  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6B(k)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#55(U)|#5D(])|#54(T)|#3C(<)|#68(h)|#7D(})|#6D(m)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 107
6. message status   : NEW
7. number of fields : 2
8. message field    : Steel_water  (String)
9. message field    : 0.3338518709951746  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6C(l)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#5C(\)|#4D(M)|#25(%)|#4|#38(8)|#17|#55(U)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 108
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_road  (String)
9. message field    : 0.45005166970292027  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6D(m)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#65(e)|#58(X)|#41(A)|#1B|#74(t)|#2|#6C(l)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 109
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_rail  (String)
9. message field    : 0.6670842691383547  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6E(n)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#B|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#63(c)|#1C|#26(&)|#6C(l)|#5B([)|#4E(N)|#39(9)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 110
6. message status   : NEW
7. number of fields : 2
8. message field    : Brick_water  (String)
9. message field    : 0.6128115288106023  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6F(o)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5|#3F(?)|#68(h)|#12|#62(b)|#67(g)|#5E(^)|#30(0)|#6|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 111
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_road  (String)
9. message field    : 0.7678691882078972  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#70(p)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#5|#3F(?)|#64(d)|#7B({)|#5F(_)|#38(8)|#5D(])|#35(5)|#32(2)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 112
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_rail  (String)
9. message field    : 0.6556852913760649  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#71(q)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#5|#3F(?)|#16|#38(8)|#70(p)|#73(s)|#2B(+)|#49(I)|#20( )|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 113
6. message status   : NEW
7. number of fields : 2
8. message field    : Food_water  (String)
9. message field    : 0.02170158102939823  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#72(r)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#46(F)|#6C(l)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#61(a)|#72(r)|#65(e)|#61(a)|#9|#0|#0|#0|#9|#32(2)|#30(0)|#30(0)|#39(9)|#2D(-)|#30(0)|#33(3)|#30(0)|#34(4)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 114
6. message status   : NEW
7. number of fields : 2
8. message field    : Flood_area  (String)
9. message field    : 2009-0304  (String)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#73(s)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#E|#46(F)|#6C(l)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#64(d)|#75(u)|#72(r)|#61(a)|#74(t)|#69(i)|#6F(o)|#6E(n)|#5|#40(@)|#12|#32(2)|#B|#37(7)|#37(7)|#14|#31(1)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 115
6. message status   : NEW
7. number of fields : 2
8. message field    : Flood_duration  (String)
9. message field    : 4.548870909439914  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#74(t)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#A|#57(W)|#61(a)|#74(t)|#65(e)|#72(r)|#5F(_)|#63(c)|#6F(o)|#73(s)|#74(t)|#5|#40(@)|#A|#36(6)|#48(H)|#23(#)|#A|#74(t)|#C|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 116
6. message status   : NEW
7. number of fields : 2
8. message field    : Water_cost  (String)
9. message field    : 3.3392498757007214  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#75(u)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#9|#52(R)|#6F(o)|#61(a)|#64(d)|#5F(_)|#63(c)|#6F(o)|#73(s)|#74(t)|#5|#40(@)|#1E|#53(S)|#23(#)|#13|#41(A)|#38(8)|#7F()|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 117
6. message status   : NEW
7. number of fields : 2
8. message field    : Road_cost  (String)
9. message field    : 7.581676770101921  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#76(v)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#8|#54(T)|#72(r)|#73(s)|#5F(_)|#63(c)|#6F(o)|#73(s)|#74(t)|#5|#40(@)|#70(p)|#67(g)|#31(1)|#7|#30(0)|#50(P)|#71(q)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 118
6. message status   : NEW
7. number of fields : 2
8. message field    : Trs_cost  (String)
9. message field    : 262.4807197463297  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#77(w)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#6E(n)|#5|#3F(?)|#68(h)|#34(4)|#7A(z)|#2F(/)|#2C(,)|#73(s)|#A|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 119
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_n  (String)
9. message field    : 0.7720309191860093  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#78(x)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#72(r)|#5|#3F(?)|#65(e)|#44(D)|#5A(Z)|#30(0)|#60(`)|#5C(\)|#C|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 120
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_r  (String)
9. message field    : 0.6802190251245306  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#79(y)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#D|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#6F(o)|#61(a)|#64(d)|#5F(_)|#7A(z)|#5|#3F(?)|#6E(n)|#1A|#4A(J)|#6|#7B({)|#8|#5F(_)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 121
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_road_z  (String)
9. message field    : 0.9563343645643377  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7A(z)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#61(a)|#5|#3F(?)|#54(T)|#34(4)|#78(x)|#47(G)|#4D(M)|#69(i)|#6D(m)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 122
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_a  (String)
9. message field    : 0.3235151244349684  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7B({)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#62(b)|#5|#3F(?)|#58(X)|#31(1)|#1|#6A(j)|#1D|#D|#45(E)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 123
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_b  (String)
9. message field    : 0.3779911795756628  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7C(|)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#63(c)|#5|#3F(?)|#6A(j)|#26(&)|#23(#)|#68(h)|#4B(K)|#4B(K)|#49(I)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 124
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_c  (String)
9. message field    : 0.8328418299446209  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7D(})|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#62(b)|#72(r)|#69(i)|#64(d)|#67(g)|#65(e)|#5F(_)|#64(d)|#5|#3F(?)|#69(i)|#2B(+)|#4A(J)|#77(w)|#45(E)|#F|#65(e)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 125
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_bridge_d  (String)
9. message field    : 0.7865347699630375  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7E(~)|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#31(1)|#5|#3F(?)|#68(h)|#4B(K)|#74(t)|#1F|#1E|#1B|#63(c)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 126
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_1  (String)
9. message field    : 0.7748358829274874  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#7F()|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#32(2)|#5|#3F(?)|#67(g)|#3D(=)|#1E|#41(A)|#64(d)|#6A(j)|#31(1)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 127
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_2  (String)
9. message field    : 0.726271989558276  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#0|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#33(3)|#5|#3F(?)|#64(d)|#34(4)|#63(c)|#5A(Z)|#1|#7D(})|#7|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 128
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_3  (String)
9. message field    : 0.631395030777555  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#1|#0|#1|#1|#0|#2|#9|#0|#0|#0|#11|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#77(w)|#61(a)|#74(t)|#65(e)|#72(r)|#77(w)|#61(a)|#79(y)|#5F(_)|#34(4)|#5|#3F(?)|#62(b)|#1B|#48(H)|#6B(k)|#2C(,)|#16|#5|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 129
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_waterway_4  (String)
9. message field    : 0.5658917039115329  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#2|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#66(f)|#65(e)|#72(r)|#72(r)|#79(y)|#5|#3F(?)|#6B(k)|#29())|#3E(>)|#32(2)|#5|#5A(Z)|#6A(j)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 130
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_ferry  (String)
9. message field    : 0.8644708143973194  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#3|#0|#1|#1|#0|#2|#9|#0|#0|#0|#C|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#70(p)|#6F(o)|#72(r)|#74(t)|#73(s)|#5|#3F(?)|#65(e)|#54(T)|#3B(;)|#52(R)|#2B(+)|#D|#20( )|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 131
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_ports  (String)
9. message field    : 0.6665321926924754  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#4|#0|#1|#1|#0|#2|#9|#0|#0|#0|#10|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#74(t)|#65(e)|#72(r)|#6D(m)|#69(i)|#6E(n)|#61(a)|#6C(l)|#73(s)|#5|#3F(?)|#60(`)|#5C(\)|#1D|#7A(z)|#52(R)|#64(d)|#7C(|)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 132
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_terminals  (String)
9. message field    : 0.5268695248734185  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#5|#0|#1|#1|#0|#2|#9|#0|#0|#0|#F|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#77(w)|#61(a)|#79(y)|#73(s)|#5|#3F(?)|#67(g)|#5E(^)|#6B(k)|#3B(;)|#75(u)|#18|#7|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 133
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_railways  (String)
9. message field    : 0.7459007416989757  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#33(3)|#3|#0|#0|#0|#0|#0|#0|#0|#6|#0|#1|#1|#0|#2|#9|#0|#0|#0|#13|#44(D)|#61(a)|#6D(m)|#61(a)|#67(g)|#65(e)|#5F(_)|#72(r)|#61(a)|#69(i)|#6C(l)|#73(s)|#74(t)|#61(a)|#74(t)|#69(i)|#6F(o)|#6E(n)|#73(s)|#5|#3F(?)|#64(d)|#70(p)|#5C(\)|#14|#7D(})|#2D(-)|#22(")|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.3
5. message id       : 134
6. message status   : NEW
7. number of fields : 2
8. message field    : Damage_railstations  (String)
9. message field    : 0.6387768182734599  (Double)

Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#34(4)|#3|#0|#0|#0|#0|#0|#0|#0|#7|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.4
5. message id       : 135
6. message status   : NEW
7. number of fields : 0

Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/products.txt
Added product: Textile
Added product: Garment
Added product: Steel
Added product: Brick
Added product: Food
read districts
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/flood_locations.csv
Flood scenario: 2009-0304
Flooded districts: [CT, RS, BS, KL, DH, SL, CM]
Read 53 waterways
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/_lrps5.csv
Read /Users/jhkwakkel/Documents/bangladesh_roadtransport/simulation_model/model/infrastructure/_roads5.csv
Sent MC.2
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#35(5)|#3|#0|#0|#0|#0|#0|#0|#0|#8|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.5
5. message id       : 136
6. message status   : NEW
7. number of fields : 0

Sent MC.1
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#35(5)|#3|#0|#0|#0|#0|#0|#0|#0|#9|#0|#1|#1|#0|#0|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.5
5. message id       : 137
6. message status   : NEW
7. number of fields : 0

Sent MC.1
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#A|#0|#1|#1|#0|#1|#9|#0|#0|#0|#15|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#54(T)|#72(r)|#61(a)|#6E(n)|#73(s)|#70(p)|#6F(o)|#72(r)|#74(t)|#43(C)|#6F(o)|#73(s)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 138
6. message status   : NEW
7. number of fields : 1
8. message field    : Textile_TransportCost  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#B|#0|#1|#1|#0|#1|#9|#0|#0|#0|#15|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#54(T)|#72(r)|#61(a)|#6E(n)|#73(s)|#70(p)|#6F(o)|#72(r)|#74(t)|#43(C)|#6F(o)|#73(s)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 139
6. message status   : NEW
7. number of fields : 1
8. message field    : Garment_TransportCost  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#C|#0|#1|#1|#0|#1|#9|#0|#0|#0|#13|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#54(T)|#72(r)|#61(a)|#6E(n)|#73(s)|#70(p)|#6F(o)|#72(r)|#74(t)|#43(C)|#6F(o)|#73(s)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 140
6. message status   : NEW
7. number of fields : 1
8. message field    : Steel_TransportCost  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#D|#0|#1|#1|#0|#1|#9|#0|#0|#0|#13|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#54(T)|#72(r)|#61(a)|#6E(n)|#73(s)|#70(p)|#6F(o)|#72(r)|#74(t)|#43(C)|#6F(o)|#73(s)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 141
6. message status   : NEW
7. number of fields : 1
8. message field    : Brick_TransportCost  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#E|#0|#1|#1|#0|#1|#9|#0|#0|#0|#12|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#54(T)|#72(r)|#61(a)|#6E(n)|#73(s)|#70(p)|#6F(o)|#72(r)|#74(t)|#43(C)|#6F(o)|#73(s)|#74(t)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 142
6. message status   : NEW
7. number of fields : 1
8. message field    : Food_TransportCost  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#F|#0|#1|#1|#0|#1|#9|#0|#0|#0|#12|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#54(T)|#72(r)|#61(a)|#76(v)|#65(e)|#6C(l)|#54(T)|#69(i)|#6D(m)|#65(e)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 143
6. message status   : NEW
7. number of fields : 1
8. message field    : Textile_TravelTime  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#10|#0|#1|#1|#0|#1|#9|#0|#0|#0|#12|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#54(T)|#72(r)|#61(a)|#76(v)|#65(e)|#6C(l)|#54(T)|#69(i)|#6D(m)|#65(e)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 144
6. message status   : NEW
7. number of fields : 1
8. message field    : Garment_TravelTime  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#11|#0|#1|#1|#0|#1|#9|#0|#0|#0|#10|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#54(T)|#72(r)|#61(a)|#76(v)|#65(e)|#6C(l)|#54(T)|#69(i)|#6D(m)|#65(e)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 145
6. message status   : NEW
7. number of fields : 1
8. message field    : Steel_TravelTime  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#12|#0|#1|#1|#0|#1|#9|#0|#0|#0|#10|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#54(T)|#72(r)|#61(a)|#76(v)|#65(e)|#6C(l)|#54(T)|#69(i)|#6D(m)|#65(e)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 146
6. message status   : NEW
7. number of fields : 1
8. message field    : Brick_TravelTime  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#13|#0|#1|#1|#0|#1|#9|#0|#0|#0|#F|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#54(T)|#72(r)|#61(a)|#76(v)|#65(e)|#6C(l)|#54(T)|#69(i)|#6D(m)|#65(e)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 147
6. message status   : NEW
7. number of fields : 1
8. message field    : Food_TravelTime  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#14|#0|#1|#1|#0|#1|#9|#0|#0|#0|#19|#54(T)|#65(e)|#78(x)|#74(t)|#69(i)|#6C(l)|#65(e)|#5F(_)|#55(U)|#6E(n)|#73(s)|#61(a)|#74(t)|#69(i)|#73(s)|#66(f)|#69(i)|#65(e)|#64(d)|#44(D)|#65(e)|#6D(m)|#61(a)|#6E(n)|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 148
6. message status   : NEW
7. number of fields : 1
8. message field    : Textile_UnsatisfiedDemand  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#15|#0|#1|#1|#0|#1|#9|#0|#0|#0|#19|#47(G)|#61(a)|#72(r)|#6D(m)|#65(e)|#6E(n)|#74(t)|#5F(_)|#55(U)|#6E(n)|#73(s)|#61(a)|#74(t)|#69(i)|#73(s)|#66(f)|#69(i)|#65(e)|#64(d)|#44(D)|#65(e)|#6D(m)|#61(a)|#6E(n)|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 149
6. message status   : NEW
7. number of fields : 1
8. message field    : Garment_UnsatisfiedDemand  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#16|#0|#1|#1|#0|#1|#9|#0|#0|#0|#17|#53(S)|#74(t)|#65(e)|#65(e)|#6C(l)|#5F(_)|#55(U)|#6E(n)|#73(s)|#61(a)|#74(t)|#69(i)|#73(s)|#66(f)|#69(i)|#65(e)|#64(d)|#44(D)|#65(e)|#6D(m)|#61(a)|#6E(n)|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 150
6. message status   : NEW
7. number of fields : 1
8. message field    : Steel_UnsatisfiedDemand  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#17|#0|#1|#1|#0|#1|#9|#0|#0|#0|#17|#42(B)|#72(r)|#69(i)|#63(c)|#6B(k)|#5F(_)|#55(U)|#6E(n)|#73(s)|#61(a)|#74(t)|#69(i)|#73(s)|#66(f)|#69(i)|#65(e)|#64(d)|#44(D)|#65(e)|#6D(m)|#61(a)|#6E(n)|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 151
6. message status   : NEW
7. number of fields : 1
8. message field    : Brick_UnsatisfiedDemand  (String)

Sent MC.3
|#9|#0|#0|#0|#5|#53(S)|#49(I)|#4D(M)|#30(0)|#31(1)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#32(2)|#9|#0|#0|#0|#17|#45(E)|#4D(M)|#41(A)|#2E(.)|#34(4)|#35(5)|#30(0)|#38(8)|#2D(-)|#63(c)|#36(6)|#38(8)|#61(a)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#D|#42(B)|#47(G)|#44(D)|#2E(.)|#39(9)|#36(6)|#63(c)|#35(5)|#2D(-)|#37(7)|#35(5)|#32(2)|#36(6)|#9|#0|#0|#0|#4|#46(F)|#4D(M)|#2E(.)|#36(6)|#3|#0|#0|#0|#0|#0|#0|#0|#18|#0|#1|#1|#0|#1|#9|#0|#0|#0|#16|#46(F)|#6F(o)|#6F(o)|#64(d)|#5F(_)|#55(U)|#6E(n)|#73(s)|#61(a)|#74(t)|#69(i)|#73(s)|#66(f)|#69(i)|#65(e)|#64(d)|#44(D)|#65(e)|#6D(m)|#61(a)|#6E(n)|#64(d)|
Received 0. magic number     : SIM01
1. simulation run id: FM.2
2. sender id        : EMA.4508-c68a.96c5-7526
3. receiver id      : BGD.96c5-7526
4. message type id  : FM.6
5. message id       : 152
6. message status   : NEW
7. number of fields : 1
8. message field    : Food_UnsatisfiedDemand  (String)

Sent MC.3
